# Up to date as of 1.8.6
# Root = Character
on_country_formed = {
    effect = {
        if = {
            limit = {
                NOT = {
					has_variable = com_no_formation_events
				}
            }
			if = {
				limit = {
					c:LAO ?= ROOT
				}
				trigger_event = { id = formation.1 popup = yes }
			}
			else_if = {
				limit = {
					c:PLT ?= THIS
					was_formed_from = PRG
					has_variable = patino_paraguay_var
				}
				add_primary_culture = cu:guarani
			}
			else_if = {
				limit = {
					c:UBD ?= ROOT
				}
				trigger_event = { id = formation.2 popup = yes }
			}
			else_if = {
				limit = {
					c:BYZ ?= ROOT
				}
				trigger_event = { id = formation.3 popup = yes }
			}
			else_if = {
				limit = {
					c:IBE ?= ROOT
				}
				trigger_event = { id = formation.5 popup = yes }
			}
			else_if = {
				limit = {
					OR = {
						c:BRZ ?= ROOT
						c:USA ?= ROOT
						c:SAF ?= ROOT
					}
				}
				trigger_event = { id = formation.6 popup = yes }
			}
			else_if = {
				limit = {
					c:KUK ?= ROOT
				}
				trigger_event = { id = formation.7 popup = yes }
			}
			else_if = {
				limit = {
					c:ARA ?= ROOT
				}
				trigger_event = { id = formation.8 popup = yes }
			}
			else_if = {
				limit = {
					c:YUG ?= ROOT
				}
				trigger_event = { id = formation.9 popup = yes }
			}
			else_if = {
				limit = {
					c:SCA ?= ROOT
				}
				trigger_event = { id = formation.10 popup = yes }
			}
			else_if = {
				limit = {
					c:MAL ?= ROOT
				}
				trigger_event = { id = formation.11 popup = yes }
			}
			else_if = {
				limit = {
					c:TRH ?= ROOT
				}
				trigger_event = { id = formation.12 popup = yes }
			}
			else_if = {
				limit = {
					c:IDN ?= ROOT
				}
				trigger_event = { id = formation.13 popup = yes }
			}
			else_if = {
				limit = {
					c:BHT ?= ROOT
				}
				trigger_event = { id = formation.14 popup = yes }
			}
			else_if = {
				limit = {
					c:YEM ?= ROOT
				}
				trigger_event = { id = formation.15 popup = yes }
			}
			else_if = {
				limit = {
					c:KAZ ?= ROOT
				}
				trigger_event = { id = formation.16 popup = yes }
			}
			else_if = {
				limit = {
					c:HRE ?= ROOT
				}
				trigger_event = { id = formation.18 popup = yes }
			}
			else_if = {
				limit = {
					c:UNL ?= ROOT
				}
				trigger_event = { id = formation.19 popup = yes }
			}
			else_if = {
				limit = {
					c:RHN ?= ROOT
				}
				trigger_event = { id = formation.20 popup = yes }
			}
			else_if = {
				limit = {
					c:CLI ?= ROOT
				}
				trigger_event = { id = formation.21 popup = yes }
			}
			else_if = {
				limit = {
					c:GER ?= ROOT
				}
				trigger_event = { id = german_unification.4 popup = yes }
			}
			else_if = {
				limit = {
					c:ITA ?= ROOT
				}
				trigger_event = { id = italian_unification.1 popup = yes }
			}
			else_if = {
				limit = {
					c:AFG ?= ROOT
					has_journal_entry = je_unify_afghanistan
				}
				if = {
					limit = {
						was_formed_from = KUN
					}
					add_primary_culture = cu:uzbek
				}
				if = {
					limit = {
						was_formed_from = MAI
					}
					add_primary_culture = cu:uzbek
					add_primary_culture = cu:turkmen
				}
				if = {
					limit = {
						was_formed_from = KAF
					}
					add_primary_culture = cu:kho
				}
				trigger_event = { id = gg_afghanistan.4 popup = yes }
			}
			else_if = {
				limit = {
					c:FSA ?= ROOT
				}
				trigger_event = { id = fsa_events.1 popup = yes }
			}
			else = {
				trigger_event = { id = formation.17 popup = yes }
			}

			if = {
				limit = {
					c:CHI ?= this
					has_journal_entry = je_reunify_china
				}
				set_global_variable = { name = chinese_central_government value = ROOT }
			}
		}
	}
}