fade_duration=0.000000
max_particles=65
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=4
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=22
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=10
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=22
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=136
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=137
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=81
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=94
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=86
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=94
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=99
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=10
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=10
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=4
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=79
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=79
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=81
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=12
			node={
				texture_file="gfx/particles/textures/cmf_glow_long_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=135
			node={
				texture_file="gfx/particles/textures/vfx_tex_snowparticles.dds"
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=24
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=131
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=122
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=95
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=140
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=142
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=21
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=0
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=12
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=19
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=6
					linked_pin="output"
				}
			}
		}
		pdxns:particle:Emitter={
			id=107
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=135
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=140
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=136
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=99
					linked_pin="output"
				}
			}
		}
		pdxns:particle:GetAge={
			id=22
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=24
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=94
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=25
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=29
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=30
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=31
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=91
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=92
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=93
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=105
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=8
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=74
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=105
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=5
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=86
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=105
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=144
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=143
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=142
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=39
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=44
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=45
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=46
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=121
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=48
			node={
				value={
					0.796574 0.675346 0.495944 0.100000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=104
			node={
				value={
					1.000000 0.948120 0.902344 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=49
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=120
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=51
			node={
				value={ 1 1 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=119
			node={
				value={ 1 1 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=141
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=53
			node={
				value={ -0.550000 -0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=54
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=55
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=59
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=118
			node={
				value={ -1.000000 0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=117
			node={
				value={ 0.500000 -0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=62
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.457279 y = 0.825057 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=63
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.257912 y = 0.196389 }
					{ x = 0.496835 y = 0.945824 }
					{ x = 0.724684 y = 0.194131 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=85
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.911964 }
					{ x = 0.561709 y = 0.857788 }
					{ x = 0.775316 y = 0.600451 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=90
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.745253 y = 0.926637 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=0
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=3
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=9
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=138
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=-2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=102
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=60
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=6.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=1.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=15
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=137
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=27
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=132
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=126
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=65
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=123
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=113
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=96
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=127
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=131
					linked_pin="value"
				}
			}
		}
	}
}
