# INHERITED FROM BASE GAME
@panel_width_minus_30 = 510
@panel_width_minus_20 = 520
@panel_width_minus_10 = 530 # used to be 450
@panel_width = 540 # used to be 460
@panel_width_half = 270 # used to be 230
@panel_width_plus_10 = 550 # used to be 470
@panel_width_plus_14 = 554 # used to be 474
@panel_width_plus_14_half = 277 # used to be 237
@panel_width_plus_20 = 560 # used to be 480
@panel_width_plus_30 = 570 # used to be 490
@panel_width_plus_70 = 610 # used to be 530

####---------- CMF Framework Widgets ----------####
flowcontainer = {
	name = "com_journal_modifiers_container"
	ignoreinvisible = yes
	
	flowcontainer = {
		direction = vertical
		spacing = 5
		com_journal_modifiers_container = {}
	}
}

flowcontainer = {
	name = "com_journal_scripted_buttons"
	ignoreinvisible = yes
	
	flowcontainer = {
		direction = vertical
		spacing = 5
		com_journal_scripted_buttons = {}
	}
}

flowcontainer = {
	name = "com_journal_reason_text"
	ignoreinvisible = yes
	
	flowcontainer = {
		direction = vertical
		spacing = 5
		com_journal_reason_text = {}
	}
}

flowcontainer = {
	name = "com_journal_involved_countries"
	ignoreinvisible = yes
	
	flowcontainer = {
		direction = vertical
		spacing = 5
		com_journal_involved_countries = {}
	}
}


####---------- CMF Framework Shared Types ----------####
types com_journal_widget_types {
	type com_journal_modifiers_container = flowcontainer {
		visible = "[Not(IsDataModelEmpty(JournalEntry.GetTimedModifiers))]"
		direction = vertical
		parentanchor = top|hcenter
		minimumsize = { 540 -1 }
		using = entry_bg_fancy
		spacing = 10
		margin_bottom = 20
		
		default_header_clean_faded = {
			parentanchor = hcenter
			blockoverride "text" {
				text = "MODIFIERS"
			}
			blockoverride "size" {
				size = { 532 45 }
			}
		}
		
		flowcontainer = {
			datamodel = "[JournalEntry.GetTimedModifiers]"
			spacing = 5
			minimumsize = { 500 -1 }
			parentanchor = hcenter
			direction = vertical
			
			item = {
				container = {
					minimumsize = { 500 -1 }
					tooltip = "[TimedModifier.GetTooltip]"
					
					flowcontainer = {
						spacing = 10
						
						icon = {
							texture = "[TimedModifier.GetIcon]"
							size = { 25 25 }
						}
						
						textbox = {
							text = "[TimedModifier.GetName]"
							autoresize = yes
							align = nobaseline
							parentanchor = vcenter
						}
					}
					
					textbox = {
						text = "[TimedModifier.GetRemainingDuration]"
						autoresize = yes
						align = nobaseline
						parentanchor = right|vcenter
					}
				}
			}
		}
	}
	
	type com_journal_scripted_buttons = flowcontainer {
		direction = vertical
		parentanchor = top|hcenter
		minimumsize = { 540 -1 }
		using = entry_bg_fancy
		spacing = 10
		margin_bottom = 20
		
		visible = "[Not( IsDataModelEmpty( JournalEntry.GetScriptedButtons ) )]"
		
		default_header_clean_faded = {
			parentanchor = hcenter
			blockoverride "text" {
				text = "com_gui_main_actions"
			}
			blockoverride "size" {
				size = { 532 45 }
			}
		}
		
		flowcontainer = {
			parentanchor = top|hcenter
			direction = vertical
			spacing = 5
			
			datamodel = "[JournalEntry.GetScriptedButtons]"
			
			item = {
				widget = {
					size = { 400 40 }
					com_journal_scripted_button_item = { }
				}
			}
		}
	}
	
	type com_journal_scripted_button_item = button {
		parentanchor = center
		using = default_button_action
		tooltip = "SCRIPTED_ACTION_TOOLTIP"
		enabled = "[IsValid( ScriptedButton.ExecuteEffect )]"
		onclick = "[Execute( ScriptedButton.ExecuteEffect )]"
		size = { 460 38 }
		margin = { 20 20 }
		
		widget = {
			visible = "[ScriptedButton.IsSelected]"
			size = { 100% 100% }
			
			background = {
				using = paper_bg
			}
		}
		
		textbox = {
			parentanchor = center
			align = nobaseline
			autoresize = yes
			max_width = 300
			elide = right
			fontsize_min = 14
			text = "[ScriptedButton.GetName]"
		}
		
		icon = {
			visible = "[ScriptedButton.IsSelected]"
			using = highlighted_square_selection
		}
	}
	
	type com_journal_reason_text = textbox {
		autoresize = yes
		block "journal_reason_visibility" {}
		block "journal_reason_text" {
			text = "[JournalEntry.GetReason]"
		}
		min_width = 535
		max_width = 535
		multiline = yes
		using = default_list_position
		align = nobaseline
		margin = { 15 15 }
		
		block "journal_reason_background" {
			background = {
				using = entry_bg
			}
		}
	}
	
	type com_journal_involved_countries = flowcontainer {
		direction = vertical
		parentanchor = top|hcenter
		minimumsize = { 540 -1 }
		using = entry_bg_fancy
		spacing = 10
		margin_bottom = 20
		
		block "com_involved_countries_header" {
			default_header_clean_faded = {
				parentanchor = hcenter
				blockoverride "text" {
					text = "com_gui_members"
				}
				blockoverride "size" {
					size = { 532 45 }
				}
			}
		}
		
		flowcontainer = {
			direction = vertical
			using = default_list_position
			min_width = @panel_width_minus_30
			max_width = @panel_width_minus_30
			
			dynamicgridbox = {
				parentanchor = hcenter
				datamodel = "[JournalEntry.GetInvolvedCountries]"
				datamodel_wrap = 8
				flipdirection = yes
				
				item = {
					widget = {
						size = { 60 30 }
						
						small_flag = { }
					}
				}
			}
		}
	}
}

types com_legacy_journal_widget_types {
	# These exist to provide links for renamed gui types
	type com_international_organization_reason = com_journal_reason_text {}
	type com_international_organization_buttons = com_journal_scripted_buttons {}
	type com_international_organization_modifiers = com_journal_modifiers_container {}
	type com_international_organization_members = com_journal_involved_countries {}
}