# INHERITED FROM BASE GAME
@panel_width_minus_30 = 510
@panel_width_minus_20 = 520
@panel_width_minus_10 = 530 # used to be 450
@panel_width = 540 # used to be 460
@panel_width_half = 270 # used to be 230
@panel_width_plus_10 = 550 # used to be 470
@panel_width_plus_14 = 554 # used to be 474
@panel_width_plus_14_half = 277 # used to be 237
@panel_width_plus_20 = 560 # used to be 480
@panel_width_plus_30 = 570 # used to be 490
@panel_width_plus_70 = 610 # used to be 530

####---------- INJECTABLE JOURNAL ENTRY WIDGETS ----------####
flowcontainer = {
	name = "widget_com_international_situation"
	ignoreinvisible = yes
	
	flowcontainer = {
		direction = vertical
		
		com_international_situation_header = {}
		com_international_situation_involved_countries = {}
		com_international_situation_phase_information = {}
		com_international_situation_timeout = {}
		# com_international_situation_faction_leaders = {}
		# com_international_situation_faction_members = {}
		com_situation_main_actions = {}
		com_international_situation_outcomes = {}
		com_international_situation_phase_progress = {}
		# com_international_situation_factors = {}
	}
}

####---------- INTERNATIONAL SITUATION GUI TYPES ----------####
types com_journal_widget_types {
	type com_international_situation_header = flowcontainer {
		parentanchor = hcenter
		direction = vertical
		minimumsize = { 540 -1 }
		visible = "[JournalEntry.MakeScope.Var('com_situation_header_var').IsSet]"
		
		background = {
			using = dark_area
			alpha = 0.4
			margin = { 8 0 }
		}
		
		textbox = {
			parentanchor = hcenter
			size = { 100 40 }
			raw_text = "#bold [JournalEntry.MakeScope.Var('com_situation_header_var').GetFlagName]#!"
			align = hcenter|nobaseline
			using = fontsize_medium
			autoresize = yes
		}
	}
	
	type com_international_situation_involved_countries = flowcontainer {
		parentanchor = hcenter
		direction = vertical
		minimumsize = { 540 -1 }
		spacing = 20
		margin_bottom = 20
		
		#using = entry_bg_fancy
		
		widget = {
			parentanchor = hcenter
			size = { 220 30 }
			
			button = {
				parentanchor = center
				size = { 220 30 }
				position = { 0 10 }
				
				using = default_button_primary_action
				using = confirm_button_sound
				text = "com_situation_toggle_involved"
				onclick = "[GetVariableSystem.Toggle('com_show_involved_countries')]"
			}
		}
		
		flowcontainer = {
			parentanchor = hcenter
			direction = vertical
			min_width = @panel_width_minus_30
			max_width = @panel_width_minus_30
			spacing = 10
			
			visible = "[GetVariableSystem.Exists('com_show_involved_countries')]"
			
			background = {
				using = entry_bg_simple
			}
			
			textbox = {
				parentanchor = hcenter
				autoresize = yes
				text = "com_situation_involved_countries"
				align = center|nobaseline
				elide = right
				using = fontsize_large
			}
			
			divider_decorative = {
				parentanchor = hcenter
			}
			
			dynamicgridbox = {
				parentanchor = hcenter
				datamodel = "[JournalEntry.GetInvolvedCountries]"
				datamodel_wrap = 8
				flipdirection = yes
				
				item = {
					widget = {
						size = { 60 40 }
						small_flag = { }
					}
				}
			}
		}
		
		flowcontainer = {
			parentanchor = hcenter
			direction = vertical
			using = default_list_position
			min_width = @panel_width_minus_30
			max_width = @panel_width_minus_30
			margin = { 5 10 }
			spacing = 10
			
			visible = "[Not(IsDataModelEmpty(JournalEntry.MakeScope.GetList('com_situation_interloper_list')))]"
			
			background = {
				using = entry_bg_simple
			}
			
			textbox = {
				parentanchor = hcenter
				autoresize = yes
				text = "com_situation_interloper_countries"
				align = center|nobaseline
				elide = right
				using = fontsize_large
			}
			
			divider_decorative = {
				parentanchor = hcenter
			}
			
			dynamicgridbox = {
				parentanchor = hcenter
				datamodel = "[JournalEntry.MakeScope.GetList('com_situation_interloper_list')]"
				datamodel_wrap = 8
				flipdirection = yes
				
				item = {
					widget = {
						datacontext = "[Scope.GetCountry]"
						size = { 60 40 }
						small_flag = { }
					}
				}
			}
		}
	}
	
	type com_international_situation_phase_information = flowcontainer {
		direction = vertical
		parentanchor = hcenter
		minimumsize = { 540 -1 }
		
		visible = "[And(
			JournalEntry.MakeScope.Var('com_situation_phase_icon_var').IsSet,
			JournalEntry.MakeScope.Var('com_situation_phase_name_var').IsSet
		)]"
		
		widget = {
			parentanchor = center
			size = { 540 100 }
			
			background = {
				using = default_header_bg
				margin = { 8 0 }
			}
			
			icon = {
				parentanchor = center
				position = { -138 0 }
				size = { 280 100 }
				texture = "gfx/interface/backgrounds/bg_bronze_with_frame_horizontal_right.dds"
				framesize = { 20 200 }
				frame = 2
			}
			
			icon = {
				parentanchor = center
				position = { 10 0 }
				size = { 20 100 }
				texture = "gfx/interface/backgrounds/bg_bronze_with_frame_horizontal_right.dds"
				framesize = { 20 200 }
				frame = 10
			}
			
			icon = {
				parentanchor = left|vcenter
				size = { 180 210 }
				scale = 0.75
				texture = "gfx/interface/politics_view/institution_current_level.dds"
				
				textbox = {
					parentanchor = center
					size = { 100 100 }
					fontsize = 80
					align = vcenter|hcenter
					text = "com_situation_phase_icon"
				}
			}
			
			textbox = {
				parentanchor = center
				autoresize = yes
				position = { -70 -20 }
				align = hcenter|nobaseline
				text = "com_situation_current_phase"
				using = fontsize_large
			}
			
			textbox = {
				parentanchor = center
				autoresize = yes
				position = { -70 10 }
				align = vcenter|hcenter
				raw_text = "#todo com_phase_name"
				using = fontsize_xl
			}
			
			textbox = {
				parentanchor = right|vcenter
				size = { 100 100 }
				position = { -70 -30 }
				align = vcenter|hcenter
				text = "com_situation_phase_effects"
				using = fontsize_xl
			}
			
			widget = {
				parentanchor = right|vcenter
				size = { 240 50 }
				position = { -4 12 }
				
				background = {
					using = entry_bg_simple
				}
				
				flowcontainer = {
					datamodel = "[JournalEntry.GetTimedModifiers]"
					spacing = 10
					visible = "[Not(IsDataModelEmpty(JournalEntry.GetTimedModifiers))]"
					parentanchor = center
					datamodel_wrap = 2
					
					item = {
						icon = {
							texture = "gfx/interface/backgrounds/circle_bg_simple_dark.dds"
							size = { 40 40 }
							
							icon = {
								parentanchor = center
								tooltip = "[TimedModifier.GetTooltip]"
								texture = "[TimedModifier.GetIcon]"
								size = { 35 35 }
							}
						}
					}
					
				}
			}
		}
	}
	
	type com_international_situation_timeout = flowcontainer {
		visible = "[JournalEntry.CanTimeOut]"
		spacing = 5
		parentanchor = hcenter
		tooltip = "JOURNAL_ENTRY_ON_TIMEOUT_LONG"
		
		icon = {
			size = { 30 30 }
			texture = "gfx/interface/icons/generic_icons/clock.dds"
		}
		textbox = {
			text = "[JournalEntry.GetTimeoutTooltip]"
			autoresize = yes
			align = nobaseline
			using = fontsize_large
			parentanchor = vcenter
		}
	}
	
	type com_international_situation_outcome_container = flowcontainer {
		direction = vertical
		parentanchor = hcenter
		minimumsize = { 540 -1 }
		
		button = {
			parentanchor = hcenter
			using = default_button_primary_action
			using = confirm_button_sound
			size = { 220 30 }
			text = "com_view_situation_endings"
			onclick = "[GetVariableSystem.Toggle('com_show_situation_outomes')]"
		}
		
		flowcontainer = {
			direction = horizontal
			parentanchor = hcenter
			spacing = 10
			
			visible = "[GetVariableSystem.Exists('com_show_situation_outomes')]"
			
			block "com_situation_completion_outcome" {
				com_international_situation_outcome_item = {
					visible = "[JournalEntry.CanComplete]"
				}
			}
			
			block "com_situation_timeout_outcome" {
				com_international_situation_outcome_item = {
					visible = "[JournalEntry.CanTimeOut]"
				}
			}
			
			block "com_situation_failure_outcome" {
				com_international_situation_outcome_item = {
					visible = "[Not(StringIsEmpty(JournalEntry.GetFailureTooltip))]"
				}
			}
		}
	}
	
	type com_international_situation_outcome_item = widget {
		size = { 160 160 }
		
		icon = {
			parentanchor = center
			size = { 100% 100% }
			texture = "gfx/interface/backgrounds/bg_bronze_with_frame.dds"
		}
	}
	
	type com_international_situation_phase_progress = flowcontainer {
		direction = vertical
		parentanchor = hcenter
		minimumsize = { 540 -1 }
		
		visible = "[Or(
			JournalEntry.MakeScope.Var(com_situation_escalation_var).IsSet,
			JournalEntry.MakeScope.Var(com_situation_deescalation_var).IsSet
		)]"
		
		flowcontainer = {
			direction = horizontal
			parentanchor = hcenter
			minimumsize = { 540 -1 }
			
			widget = {
				size = { 200 200 }
				visible = "[JournalEntry.MakeScope.Var(com_situation_escalation_var).IsSet]"
				background = {
					texture = "gfx/interface/backgrounds/bg_bronze_with_frame.dds"
					modify_texture = {
						using = texture_velvet
					}
				}
				button = {
					size = { 200 200 }
				}
			}
			
			widget = {
				size = { 200 200 }
				visible = "[JournalEntry.MakeScope.Var(com_situation_deescalation_var).IsSet]"
				background = {
					texture = "gfx/interface/backgrounds/bg_bronze_with_frame.dds"
					modify_texture = {
						using = texture_velvet
					}
				}
			}
		}
	}
	
	type com_international_situation_factors = flowcontainer {
		direction = vertical
		parentanchor = hcenter
		minimumsize = { 540 -1 }
		
		button = {
			parentanchor = hcenter
			using = default_button_primary_action
			using = confirm_button_sound
			size = { 220 30 }
			text = "com_view_situation_factors"
			onclick = "[GetVariableSystem.Toggle('com_show_situation_factors')]"
		}
	}
}