# INHERITED FROM BASE GAME
@panel_width_minus_30 = 510
@panel_width_minus_20 = 520
@panel_width_minus_10 = 530 # used to be 450
@panel_width = 540 # used to be 460
@panel_width_half = 270 # used to be 230
@panel_width_plus_10 = 550 # used to be 470
@panel_width_plus_14 = 554 # used to be 474
@panel_width_plus_14_half = 277 # used to be 237
@panel_width_plus_20 = 560 # used to be 480
@panel_width_plus_30 = 570 # used to be 490
@panel_width_plus_70 = 610 # used to be 530

####---------- INJECTABLE JOURNAL ENTRY WIDGETS ----------####
flowcontainer = {
	name = "widget_com_international_situation"
	ignoreinvisible = yes
	
	flowcontainer = {
		direction = vertical
		spacing = 5
		
		com_international_situation_header = {}
		com_international_situation_phase_information = {}
		com_international_situation_timeout = {}
		com_international_situation_flavor_text = {}
		# com_international_situation_faction_leaders = {}
		# com_international_situation_faction_members = {}
		com_international_organization_buttons = {}
		com_international_situation_involved_countries = {}
		com_international_situation_outcome_container = {}
		com_international_situation_phase_progress = {}
	}
}

####---------- INTERNATIONAL SITUATION GUI TYPES ----------####
types com_journal_widget_types {
	type com_international_situation_header = flowcontainer {
		parentanchor = hcenter
		direction = vertical
		minimumsize = { 540 -1 }
		
		widget = {
			parentanchor = hcenter
			minimumsize = { 540 20 }
			visible = "[Not(JournalEntry.MakeScope.Var('com_situation_header_var').IsSet)]"
		}
		
		textbox = {
			parentanchor = hcenter
			minimumsize = { 540 20 }
			raw_text = "#bold [JournalEntry.MakeScope.Var('com_situation_header_var').GetFlagName]#!"
			align = hcenter|nobaseline
			using = fontsize_medium
			
			visible = "[JournalEntry.MakeScope.Var('com_situation_header_var').IsSet]"
			
			background = {
				using = dark_area
				alpha = 0.4
				margin = { 8 0 }
			}
		}
	}
	
	type com_international_situation_phase_information = flowcontainer {
		direction = vertical
		parentanchor = hcenter
		minimumsize = { 540 -1 }
		
		visible = "[And(
			JournalEntry.MakeScope.Var('com_situation_phase_icon_var').IsSet,
			JournalEntry.MakeScope.Var('com_situation_phase_name_var').IsSet
		)]"
		
		widget = {
			parentanchor = center
			size = { 540 100 }
			
			background = {
				using = default_header_bg
				margin = { 8 0 }
			}
			
			icon = {
				parentanchor = center
				position = { -138 0 }
				size = { 280 100 }
				texture = "gfx/interface/backgrounds/bg_bronze_with_frame_horizontal_right.dds"
				framesize = { 20 200 }
				frame = 2
			}
			
			icon = {
				parentanchor = center
				position = { 10 0 }
				size = { 20 100 }
				texture = "gfx/interface/backgrounds/bg_bronze_with_frame_horizontal_right.dds"
				framesize = { 20 200 }
				frame = 10
			}
			
			icon = {
				parentanchor = left|vcenter
				size = { 180 210 }
				scale = 0.75
				texture = "gfx/interface/politics_view/institution_current_level.dds"
				
				textbox = {
					parentanchor = center
					size = { 100 100 }
					fontsize = 80
					align = vcenter|hcenter
					raw_text = "[JournalEntry.MakeScope.Var('com_situation_phase_icon_var').GetFlagName]"
				}
			}
			
			textbox = {
				parentanchor = center
				autoresize = yes
				position = { -70 -20 }
				align = hcenter|nobaseline
				text = "com_situation_current_phase"
				using = fontsize_large
			}
			
			textbox = {
				parentanchor = center
				autoresize = yes
				position = { -70 10 }
				align = vcenter|hcenter
				raw_text = "[JournalEntry.MakeScope.Var('com_situation_phase_name_var').GetFlagName]"
				using = fontsize_xl
			}
			
			textbox = {
				parentanchor = right|vcenter
				size = { 100 100 }
				position = { -70 -30 }
				align = vcenter|hcenter
				text = "com_situation_phase_effects"
				using = fontsize_xl
			}
			
			widget = {
				parentanchor = right|vcenter
				size = { 240 50 }
				position = { -4 12 }
				
				background = {
					using = entry_bg_simple
				}
				
				flowcontainer = {
					datamodel = "[JournalEntry.GetTimedModifiers]"
					spacing = 10
					visible = "[Not(IsDataModelEmpty(JournalEntry.GetTimedModifiers))]"
					parentanchor = center
					datamodel_wrap = 2
					
					item = {
						icon = {
							texture = "gfx/interface/backgrounds/circle_bg_simple_dark.dds"
							size = { 40 40 }
							
							icon = {
								parentanchor = center
								tooltip = "[TimedModifier.GetTooltip]"
								texture = "[TimedModifier.GetIcon]"
								size = { 35 35 }
							}
						}
					}
					
				}
			}
		}
	}
	
	type com_international_situation_timeout = flowcontainer {
		parentanchor = hcenter
		direction = vertical
		minimumsize = { 540 -1 }
		
		widget = {
			size = { 20 20 }
			visible = "[And(
				JournalEntry.CanTimeOut,
				JournalEntry.MakeScope.Var('com_involvement_status_var').IsSet
			)]"
		}
		
		flowcontainer = {
			parentanchor = hcenter
			direction = horizontal
			
			flowcontainer = {
				parentanchor = hcenter
				direction = horizontal
				spacing = 5
				minimumsize = { 220 -1 }
				
				visible = "[JournalEntry.CanTimeOut]"
				tooltip = "JOURNAL_ENTRY_ON_TIMEOUT_LONG"
				
				icon = {
					size = { 30 30 }
					texture = "gfx/interface/icons/generic_icons/clock.dds"
				}
				textbox = {
					text = "[JournalEntry.GetTimeoutTooltip]"
					autoresize = yes
					align = left|nobaseline
					using = fontsize_large
					parentanchor = vcenter
				}
			}
			
			textbox = {
				parentanchor = hcenter
				minimumsize = { 220 30 }
				autoresize = yes
				raw_text = "#bold [JournalEntry.MakeScope.Var('com_involvement_status_var').GetFlagName]#!"
				align = right|nobaseline
				elide = right
				using = fontsize_medium
				
				background = {
					using = dark_area
					alpha = 0.5
					margin = { 20 10 }
					
					modify_texture = {
						texture = "gfx/interface/masks/fade_horizontal_center.dds"
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						blend_mode = alphamultiply
					}
					
					modify_texture = {
						texture = "gfx/interface/masks/fade_vertical_center.dds"
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						blend_mode = alphamultiply
					}
				}
			}
		}
	}
	
	type com_international_situation_flavor_text = flowcontainer {
		direction = vertical
		using = default_list_position
		
		spacing = 20
		
		textbox = {
			visible = "[JournalEntry.MakeScope.Var('com_situation_reason_var').IsSet]"
			autoresize = yes
			raw_text = "[JournalEntry.MakeScope.Var('com_situation_reason_var').GetFlagName]"
			min_width = @panel_width_minus_30
			max_width = @panel_width_minus_30
			multiline = yes
			using = default_list_position
			align = nobaseline
			margin = { 15 15 }
			
			background = {
				using = entry_bg
			}
		}
	}
	
	type com_international_situation_involved_countries = flowcontainer {
		parentanchor = hcenter
		direction = vertical
		minimumsize = { 540 -1 }
		spacing = 5
		margin_bottom = 5
		
		background = {
			visible = "[GetVariableSystem.Exists('com_show_involved_countries')]"
			using = dark_area
			alpha = 0.25
			margin_top = -35
			margin_left = -5
			margin_right = -5
		}
		
		section_header_button = {
			blockoverride "layout" {
				size = { 520 38 }
			}
			blockoverride "left_text" {
				text = "com_situation_toggle_involved"
			}
			blockoverride "onclick" {
				onclick = "[GetVariableSystem.Toggle('com_show_involved_countries')]"
			}
			blockoverride "onclick_showmore" {
				visible = "[Not(GetVariableSystem.Exists('com_show_involved_countries'))]"
			}
			blockoverride "onclick_showless" {
				visible = "[GetVariableSystem.Exists('com_show_involved_countries')]"
			}
		}
		
		flowcontainer = {
			parentanchor = hcenter
			direction = vertical
			minimumsize = { 520 -1 }
			margin = { 5 5 }
			spacing = 10
			
			visible = "[GetVariableSystem.Exists('com_show_involved_countries')]"
			
			background = {
				using = entry_bg_simple
			}
			
			textbox = {
				parentanchor = hcenter
				autoresize = yes
				text = "com_situation_involved_countries"
				align = center|nobaseline
				elide = right
				using = fontsize_large
			}
			
			divider_decorative = {
				parentanchor = hcenter
			}
			
			dynamicgridbox = {
				parentanchor = hcenter
				datamodel = "[JournalEntry.GetInvolvedCountries]"
				datamodel_wrap = 8
				flipdirection = yes
				
				item = {
					widget = {
						size = { 60 40 }
						small_flag = { }
					}
				}
			}
		}
		
		flowcontainer = {
			parentanchor = hcenter
			direction = vertical
			minimumsize = { 520 -1 }
			margin = { 5 5 }
			spacing = 10
			
			visible = "[And(
				GetVariableSystem.Exists('com_show_involved_countries'),
				Not(IsDataModelEmpty(JournalEntry.MakeScope.GetList('com_situation_interloper_list')))
			)]"
			
			background = {
				using = entry_bg_simple
			}
			
			textbox = {
				parentanchor = hcenter
				autoresize = yes
				text = "com_situation_interloper_countries"
				align = center|nobaseline
				elide = right
				using = fontsize_large
			}
			
			divider_decorative = {
				parentanchor = hcenter
			}
			
			dynamicgridbox = {
				parentanchor = hcenter
				datamodel = "[JournalEntry.GetInvolvedCountries]"
				datamodel_wrap = 8
				flipdirection = yes
				
				item = {
					widget = {
						datacontext = "[Scope.GetCountry]"
						size = { 60 40 }
						small_flag = { }
					}
				}
			}
		}
	}
	
	type com_international_situation_outcome_container = flowcontainer {
		direction = vertical
		parentanchor = hcenter
		minimumsize = { 540 -1 }
		
		section_header_button = {
			blockoverride "layout" {
				size = { 520 38 }
			}
			blockoverride "left_text" {
				text = "com_view_situation_endings"
			}
			blockoverride "onclick" {
				onclick = "[GetVariableSystem.Toggle('com_show_situation_outomes')]"
			}
			blockoverride "onclick_showmore" {
				visible = "[Not(GetVariableSystem.Exists('com_show_situation_outomes'))]"
			}
			blockoverride "onclick_showless" {
				visible = "[GetVariableSystem.Exists('com_show_situation_outomes')]"
			}
		}
		
		flowcontainer = {
			direction = horizontal
			parentanchor = hcenter
			spacing = 10
			margin = { 5 5 }
			
			visible = "[GetVariableSystem.Exists('com_show_situation_outomes')]"
			
			background = {
				using = dark_area
				alpha = 0.25
				
				modify_texture = {
					using = texture_velvet
				}
			}
			
			block "com_situation_completion_outcome" {
				com_international_situation_outcome_item = {
					blockoverride "situation_outcome_visibility" {
						visible = "[JournalEntry.CanComplete]"
					}
					blockoverride "situation_outcome_name" {
						raw_text = "#bold [JournalEntry.MakeScope.Var('com_situation_success_name_var').GetFlagName]#!"
					}
					blockoverride "situation_outcome_tooltip" {
						tooltip = "[JournalEntry.GetOnCompleteTooltip]"
					}
					blockoverride "situation_outcome_texture" {
						texture = "gfx/interface/illustrations/situation_backgrounds/situation_complete_illus.dds"
					}
				}
			}
			
			block "com_situation_timeout_outcome" {
				com_international_situation_outcome_item = {
					blockoverride "situation_outcome_visibility" {
						visible = "[JournalEntry.CanTimeOut]"
					}
					blockoverride "situation_outcome_name" {
						raw_text = "#bold [JournalEntry.MakeScope.Var('com_situation_timeout_name_var').GetFlagName]#!"
					}
					blockoverride "situation_outcome_tooltip" {
						tooltip = "[JournalEntry.GetOnTimeoutTooltip]"
					}
					blockoverride "situation_outcome_texture" {
						texture = "gfx/interface/illustrations/situation_backgrounds/situation_timeout_illus.dds"
					}
				}
			}
			
			block "com_situation_failure_outcome" {
				com_international_situation_outcome_item = {
					blockoverride "situation_outcome_visibility" {
						visible = "[Not(StringIsEmpty(JournalEntry.GetFailureTooltip))]" # We do not have a CanFail function
					}
					blockoverride "situation_outcome_name" {
						raw_text = "#bold [JournalEntry.MakeScope.Var('com_situation_failure_name_var').GetFlagName]#!"
					}
					blockoverride "situation_outcome_tooltip" {
						tooltip = "[JournalEntry.GetOnFailTooltip]"
					}
					blockoverride "situation_outcome_texture" {
						texture = "gfx/interface/illustrations/situation_backgrounds/situation_failure_illus.dds"
					}
				}
			}
		}
	}
	
	type com_international_situation_outcome_item = widget {
		size = { 160 200 }
		block "situation_outcome_visibility" {}
		block "situation_outcome_tooltip" {}
		icon = {
			parentanchor = center
			size = { 100% 100% }
			texture = "gfx/interface/backgrounds/bg_bronze_with_frame.dds"
			
			icon = {
				parentanchor = center
				size = { 100% 100% }
				block "situation_outcome_texture" {
					texture = "gfx/interface/illustrations/situation_backgrounds/situation_invalid_illus.dds"
				}
				modify_texture = {
					texture = "gfx/interface/backgrounds/default_bg_shading.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					blend_mode = overlay
					alpha = 0.8
				}
				modify_texture = {
					using = texture_velvet
				}
				modify_texture = {
					using = texture_cloth
					alpha = 0.25
				}
				modify_texture = {
					texture = "gfx/interface/masks/fade_top_illus.dds"
					translate_uv = { 0 0 }
					blend_mode = alphamultiply
				}
			}
		}
		
		default_header_clean_faded = {
			parentanchor = top|hcenter
			position = { 0 0 }
			blockoverride "size" {
				size = { 150 34 }
			}
			blockoverride "text" {}
			textbox = {
				block "situation_outcome_name" {}
				parentanchor = center
				autoresize = yes
				max_width = 500
				elide = right
				using = fontsize_medium
			}
		}
	}
	
	type com_international_situation_phase_progress = flowcontainer {
		direction = vertical
		parentanchor = hcenter
		minimumsize = { 540 -1 }
		margin_bottom = 10
		spacing = 5
		
		visible = "[Or(
			JournalEntry.MakeScope.Var('com_situation_escalation_var').IsSet,
			JournalEntry.MakeScope.Var('com_situation_deescalation_var').IsSet
		)]"
		
		using = entry_bg_fancy
		
		default_header_clean_faded = {
			parentanchor = hcenter
			blockoverride "text" {
				text = "com_next_phase_progress"
			}
			blockoverride "size" {
				size = { 532 45 }
			}
		}
		
		flowcontainer = {
			direction = horizontal
			parentanchor = hcenter
			spacing = 20
			
			com_international_situation_phase_progress_item = {
				blockoverride "phase_progress_visibility" {
					visible = "[JournalEntry.MakeScope.Var('com_situation_escalation_var').IsSet]"
				}
				blockoverride "phase_progress_button_icon" {
					raw_text = "[JournalEntry.MakeScope.Var('com_escalation_next_phase_icon_var').GetFlagName]"
				}
				blockoverride "phase_progress_button_onclick" {
					onclick = "[GetVariableSystem.Toggle('com_show_escalation_factors')]"
					onclick = "[GetVariableSystem.Clear('com_show_deescalation_factors')]"
				}
				blockoverride "phase_progress_button_next_phase" {
					raw_text = "[JournalEntry.MakeScope.Var('com_escalation_next_phase_name_var').GetFlagName]"
				}
				blockoverride "values" {
					value = "[JournalEntry.MakeScope.Var('com_situation_escalation_var').GetValue]"
					max = "[JournalEntry.MakeScope.Var('com_situation_escalation_max_var').GetValue]"
					min = "[JournalEntry.MakeScope.Var('com_situation_escalation_min_var').GetValue]"
				}
			}
			
			com_international_situation_phase_progress_item = {
				blockoverride "phase_progress_visibility" {
					visible = "[JournalEntry.MakeScope.Var('com_situation_deescalation_var').IsSet]"
				}
				blockoverride "phase_progress_button_icon" {
					raw_text = "[JournalEntry.MakeScope.Var('com_deescalation_next_phase_icon_var').GetFlagName]"
				}
				blockoverride "phase_progress_button_onclick" {
					onclick = "[GetVariableSystem.Toggle('com_show_deescalation_factors')]"
					onclick = "[GetVariableSystem.Clear('com_show_escalation_factors')]"
				}
				blockoverride "phase_progress_button_next_phase" {
					raw_text = "[JournalEntry.MakeScope.Var('com_deescalation_next_phase_name_var').GetFlagName]"
				}
				blockoverride "values" {
					value = "[JournalEntry.MakeScope.Var('com_situation_descalation_var').GetValue]"
					max = "[JournalEntry.MakeScope.Var('com_situation_descalation_max_var').GetValue]"
					min = "[JournalEntry.MakeScope.Var('com_situation_deescalation_min_var').GetValue]"
				}
			}
		}
		
		flowcontainer = {
			parentanchor = hcenter
			direction = vertical
			minimumsize = { 520 -1 }
			
			visible = "[Or(
				GetVariableSystem.Exists('com_show_escalation_factors'),
				GetVariableSystem.Exists('com_show_deescalation_factors')
			)]"
			
			background = {
				using = entry_bg
			}
			
			widget = {
				parentanchor = hcenter
				size = { 520 50 }
				background = {
					using = dark_area
					alpha = 0.5
					margin = { 10 10 }
					
					modify_texture = {
						texture = "gfx/interface/masks/fade_horizontal_center.dds"
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						blend_mode = alphamultiply
					}
					
					modify_texture = {
						texture = "gfx/interface/masks/fade_vertical_center.dds"
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						blend_mode = alphamultiply
					}
				}
				
				textbox = {
					parentanchor = center
					position = { 0 -10 }
					visible = "[GetVariableSystem.Exists('com_show_escalation_factors')]"
					text = "com_catalysts_header_escalation"
					autoresize = yes
					align = nobaseline
					fontsize = 18
				}
				
				textbox = {
					parentanchor = center
					position = { 0 -10 }
					visible = "[GetVariableSystem.Exists('com_show_deescalation_factors')]"
					text = "com_catalysts_header_deescalation"
					autoresize = yes
					align = nobaseline
					fontsize = 18
				}
				
				textbox = {
					parentanchor = center
					position = { 0 10 }
					text = "com_catalysts_info"
					autoresize = yes
					align = nobaseline
					fontsize = 16
				}
			}
			
			textbox = {
				visible = "[And(
					GetVariableSystem.Exists('com_show_escalation_factors'),
					JournalEntry.MakeScope.Var('com_escalation_factors_var').IsSet
				)]"
				autoresize = yes
				raw_text = "[JournalEntry.MakeScope.Var('com_escalation_factors_var').GetFlagName]"
				min_width = @panel_width_minus_30
				max_width = @panel_width_minus_30
				multiline = yes
				using = default_list_position
				align = nobaseline
				margin = { 15 15 }
			}
			textbox = {
				visible = "[And(
					GetVariableSystem.Exists('com_show_deescalation_factors'),
					JournalEntry.MakeScope.Var('com_deescalation_factors_var').IsSet
				)]"
				autoresize = yes
				raw_text = "[JournalEntry.MakeScope.Var('com_deescalation_factors_var').GetFlagName]"
				min_width = @panel_width_minus_30
				max_width = @panel_width_minus_30
				multiline = yes
				using = default_list_position
				align = nobaseline
				margin = { 15 15 }
			}
		}
	}
	
	type com_international_situation_phase_progress_item = widget {
		size = { 120 120 }
		block "phase_progress_visibility" {}
		background = {
			texture = "gfx/interface/backgrounds/bg_bronze_with_frame.dds"
			modify_texture = {
				using = texture_velvet
			}
		}
		icon = {
			parentanchor = center
			size = { 80 80 }
			texture = "gfx/interface/map_markers/strategic_region_map_marker.dds"
			mirror = vertical
			
			icon = {
				parentanchor = center
				size = { 40 40 }
				texture = "gfx/interface/icons/state_status_icons/unused/state_status_bg.dds"
			}
			
			textbox = {
				parentanchor = center
				size = { 100 100 }
				fontsize = 30
				align = vcenter|hcenter
				block "phase_progress_button_icon" {}
			}
			
			button = {
				parentanchor = center
				size = { 100% 100% }
				block "phase_progress_button_onclick" {}
			}
		}
		textbox = {
			parentanchor = top|hcenter
			position = { 0 5 }
			block "phase_progress_button_next_phase" {}
			autoresize = yes
			align = nobaseline
			fontsize = 16
		}
		white_progressbar_horizontal = {
			parentanchor = bottom|hcenter
			position = { 0 -10 }
			size = { 80 10 }
			
		}
	}
}