# INHERITED FROM BASE GAME
@panel_width_minus_30 = 510
@panel_width_minus_20 = 520
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

#### WIDGETS
flowcontainer = {
	name = "widget_com_supranational_organization_base"
	ignoreinvisible = yes
	
	flowcontainer = {
		direction = vertical
		spacing = 10
		
		com_international_organization_spacer = {
			com_organizations_panel_button = {
				parentanchor = top|left
			}
		}
		com_international_organization_panel = {
			blockoverride "interorg_icon_frame_texture" {
				texture = "gfx/coat_of_arms/textured_emblems/pb_frame_00.dds"
			}
			blockoverride "interorg_detail_1_name" {
				raw_text = "Organization Type"
			}
			blockoverride "interorg_detail_1_content" {
				raw_text = "Scripting Test Platform"
			}
			blockoverride "interorg_detail_1_texture" {
				texture = "gfx/interface/icons/alert_icons/formable_possible.dds"
			}
		}
		flowcontainer = {
			direction = vertical
			parentanchor = top|hcenter
			minimumsize = { 540 -1 }
			using = entry_bg_fancy
			spacing = 10
			margin_bottom = 20
			
			default_header_clean_faded = {
				blockoverride "text" {
					text = "com_gui_main_actions"
				}
				blockoverride "size" {
					size = { 540 45 }
				}
			}
			com_international_organization_buttons = {
				background = {
					using = entry_bg
					margin = { 50 10 }
				}
			}
		}
		flowcontainer = {
			direction = vertical
			parentanchor = top|hcenter
			minimumsize = { 540 -1 }
			using = entry_bg_fancy
			spacing = 10
			margin_bottom = 20
			
			default_header_clean_faded = {
				blockoverride "text" {
					text = "com_gui_members"
				}
				blockoverride "size" {
					size = { 540 45 }
				}
			}
			com_international_organization_members = {}
		}
	}
}

types com_international_organization_types {
	type com_international_organization_panel = widget {
		# FRAME SIZE
		size = { 540 300 }
		using = Animation_Character_Panel_Refresh
		
		# BACKGROUND
		background = {
			block "interorg_backdrop_texture" {
				texture = "gfx/interface/character_panel/backgrounds/char_role_politician.dds"
				fittype = centercrop
				using = frame_small_mask
			}
		}
		
		### ORGANIZATION LEADER
		character_portrait_base_no_mask = {
			parentanchor = left|vcenter
			ignore_in_debug_draw = yes
			size = { 340 340 }
			max_update_rate = 24
			
			visible = "[JournalEntry.MakeScope.Var('com_organization_leader_character_var').IsSet]"
			datacontext = "[JournalEntry.MakeScope.Var('com_organization_leader_character_var').GetCharacter]"
			
			block "character_layout" {
				position = { -54 -16 }
			}
			blockoverride "portrait_size" {
				block "character_portrait_size" {
					size = { 340 340 }
				}
			}
			blockoverride "portrait_texture" {
				datacontext = "[JournalEntry.MakeScope.Var('com_organization_leader_character_var')]"
				portrait_texture = "[Scope.GetCharacter.GetAnimatedPortrait(
					'ruler_environment',
					'camera_event_left',
					'commander_vs_left',
					GetPortraitRenderSize(PdxGuiWidget.Self))
				]"
			}
			blockoverride "portrait_icons" {}
			blockoverride "tooltip" {}
		}
		
		flowcontainer = {
			direction = vertical
			parentanchor = bottom|left
			position = { 10 -20 }
			spacing = 5
			margin = { 5 5 }
			
			visible = "[JournalEntry.MakeScope.Var('com_organization_leader_character_var').IsSet]"
			
			background = {
				using = dark_area
				alpha = 0.75
				
				modify_texture = {
					texture = "gfx/interface/masks/fade_horizontal_right.dds"
					blend_mode = alphamultiply
				}
			}
			
			textbox = {
				layoutpolicy_horizontal = expanding
				size = { 200 18 }
				text = "MR_CONFERENCE_CHAIR_TITLE"
				align = left|nobaseline
				elide = right
				fontsize_min = 12
			}
			textbox = {
				layoutpolicy_horizontal = expanding
				size = { 200 20 }
				text = "MR_CONFERENCE_CHAIR_NAME"
				align = left|nobaseline
				elide = right
				fontsize_min = 12
				using = fontsize_large
			}
		}
		
		# TOP/BOTTOM FADE
		icon = {
			using = dark_area
			parentanchor = top|hcenter
			size = { 100% 15% }
			alpha = 0.65
			position = { 0 2 }
			
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_bottom.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply
			}
		}
		icon = {
			using = dark_area
			parentanchor = bottom|hcenter
			size = { 100% 12% }
			alpha = 0.65
			position = { 0 2 }
			
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_top.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply
			}
		}
		
		# FRAME
		widget = {
			size = { 100% 100% }
			background = {
				texture = "gfx/interface/character_panel/char_bg_frame.dds"
				margin_left = 18
				margin_right = 10
				margin_bottom = 10
				spriteType = Corneredtiled
				
				spriteborder_left = 200
				spriteborder_right = 60
				spriteborder_top = 170
				spriteborder_bottom = 180
				
				texture_density = 2
			}
		}
		
		## ICON
		widget = {
			parentanchor = top|hcenter
			size = { 150 150 }
			position = { 0 -50 }
			icon = {
				parentanchor = center
				size = { 150 150 }
				texture = "gfx/interface/backgrounds/bg_pb_frame.dds"
			}
			icon = {
				parentanchor = center
				size = { 150 150 }
				block "interorg_icon_frame_texture" {
					texture = "gfx/coat_of_arms/textured_emblems/pb_frame_04.dds"
				}
			}
			icon = {
				parentanchor = center
				texture = "[JournalEntry.GetIcon]"
				block "journal_icon_position" {
					position = { 0 -10 }
				}
				block "journal_icon_size" {
					size = { 75 75 }
				}
			}
		}
		
		com_international_organization_details = {}
	}
	
	type com_international_organization_details = flowcontainer {
		parentanchor = right|vcenter
		position = { -8 5 }
		direction = vertical
		spacing = 5
		
		background = {
			using = dark_area
			alpha = 0.75
			
			modify_texture = {
				texture = "gfx/interface/masks/fade_horizontal_left_full.dds"
				blend_mode = alphamultiply
			}
		}
		
		### SUBJECT MATTER
		widget = {
			size = { 200 50 }
			
			divider_clean = {
				parentanchor = bottom
			}
			
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacing = 7
				
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin = { 0 5 }
					
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 16 }
						block "interorg_detail_1_name" {
							text = "#todo interorg_detail_1_name#!"
						}
						align = right|nobaseline
						elide = right
						fontsize_min = 12
					}
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 20 }
						block "interorg_detail_1_content" {
							text = "#todo interorg_detail_1_content#!"
						}
						align = right|nobaseline
						elide = right
						fontsize_min = 12
						using = fontsize_large
					}
				}
				
				icon = {
					size = { 35 35 }
					block "interorg_detail_1_texture" {
						texture = "gfx/interface/icons/generic_icons/maybe_icon.dds"
					}
				}
			}
		}
		
		## HOST COUNTRY
		widget = {
			size = { 200 50 }
			
			divider_clean = {
				parentanchor = bottom
			}
			
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacing = 7
				
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin = { 0 5 }
					
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 16 }
						block "interorg_detail_2_name" {
							text = "#todo interorg_detail_2_name#!"
						}
						align = right|nobaseline
						elide = right
						fontsize_min = 12
					}
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 20 }
						block "interorg_detail_2_content" {
							text = "#todo interorg_detail_2_content#!"
						}
						align = right|nobaseline
						elide = right
						fontsize_min = 12
						using = fontsize_large
					}
				}
				
				icon = {
					size = { 35 35 }
					block "interorg_detail_2_texture" {
						texture = "gfx/interface/icons/generic_icons/maybe_icon.dds"
					}
				}
			}
		}
		
		### NUMBER OF PARTICIPANTS
		widget = {
			size = { 200 50 }
			
			divider_clean = {
				parentanchor = bottom
			}
			
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacing = 7
				
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin = { 0 5 }
					
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 16 }
						block "interorg_detail_3_name" {
							text = "#todo interorg_detail_3_name#!"
						}
						align = right|nobaseline
						elide = right
						fontsize_min = 12
					}
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 20 }
						block "interorg_detail_3_content" {
							text = "#todo interorg_detail_3_content#!"
						}
						align = right|nobaseline
						elide = right
						fontsize_min = 12
						using = fontsize_large
					}
				}
				
				icon = {
					size = { 35 35 }
					block "interorg_detail_3_texture" {
						texture = "gfx/interface/icons/generic_icons/maybe_icon.dds"
					}
				}
			}
		}
	}
	
	type com_international_organization_buttons = flowcontainer {
		parentanchor = top|hcenter
		direction = vertical
		spacing = 5
		visible = "[Not( IsDataModelEmpty( JournalEntry.GetScriptedButtons ) )]"
		datamodel = "[JournalEntry.GetScriptedButtons]"
		
		item = {
			widget = {
				size = { 400 40 }
				
				com_international_organization_scripted_button = {
					parentanchor = center
				}
			}
		}
	}
	
	type com_international_organization_scripted_button = button {
		using = default_button_action
		tooltip = "SCRIPTED_ACTION_TOOLTIP"
		enabled = "[IsValid( ScriptedButton.ExecuteEffect )]"
		onclick = "[Execute( ScriptedButton.ExecuteEffect )]"
		size = { 440 38 }
		margin = { 20 20 }
		
		widget = {
			visible = "[ScriptedButton.IsSelected]"
			size = { 100% 100% }
			
			background = {
				using = paper_bg
			}
		}
		
		textbox = {
			parentanchor = center
			align = nobaseline
			autoresize = yes
			max_width = 230
			elide = right
			fontsize_min = 14
			text = "[ScriptedButton.GetName]"
		}
		
		icon = {
			visible = "[ScriptedButton.IsSelected]"
			using = highlighted_square_selection
		}
	}
	
	type com_international_organization_members = flowcontainer {
		direction = vertical
		using = default_list_position
		min_width = @panel_width_minus_30
		max_width = @panel_width_minus_30
		
		dynamicgridbox = {
			parentanchor = hcenter
			datamodel = "[JournalEntry.GetInvolvedCountries]"
			datamodel_wrap = 8
			flipdirection = yes
			
			item = {
				widget = {
					size = { 60 60 }
					
					small_flag = {}
				}
			}
		}
	}
	
	type com_international_organization_spacer = widget {
		block "spacer size" {
			size = { 540 30 }
		}
	}
	
	type com_organizations_panel_button = button {
		using = default_button_action
		size = { 200 20 }
		margin = { 20 20 }
		onclick = "[GetVariableSystem.Set('com_open_window', 'com_international_organizations_sgui')]"
		tooltip = "com_gui_goto_international_orgs_panel"
		
		textbox = {
			parentanchor = center
			align = nobaseline
			autoresize = yes
			max_width = 230
			elide = right
			fontsize_min = 14
			text = "com_gui_international_organizations_outliner"
		}
		
	}
}