types dlc_types {
	type dlc_collection = flowcontainer {
		margin_left = 20
		spacing = 16

		text_single = {
			parentanchor = vcenter
			max_width = 150
			align = nobaseline
			using = Font_Size_Medium
			elide = right
			text = "DLC"
		}

        flowcontainer = {
			datamodel = "[GetDlcCollection]"
			spacing = 10

			item = {
				container = {
					parentanchor = vcenter

					widget = {
						visible = "[MDF_is_real_major_dlc(Dlc)]"
						size = { 75 75 }

						dlc_button = {}
					}

					widget = {
						visible = "[MDF_is_real_minor_dlc(Dlc)]"
						size = { 55 55 }
						position = { 0 10 }

						dlc_button = {}
					}
                    
                    # MDF
                    widget = {
						visible = "[MDF_is_modded_major_dlc(Dlc)]"
						size = { 75 75 }

						dlc_button = {
							blockoverride "button_params" {
								tooltip = "MDF_MOD_DLC_BUTTON_TOOLTIP"
							}
						}
					}

					# MDF
                    widget = {
						visible = "[MDF_is_modded_minor_dlc(Dlc)]"
						size = { 55 55 }
						position = { 0 10 }

						dlc_button = {
							blockoverride "button_params" {
								tooltip = "MDF_MOD_DLC_BUTTON_TOOLTIP"
							}
						}
					}
				}
			}
		}
	}

	type dlc_button = button {
		size = { 100% 100% }
		# alpha = "[TransparentIfFalse( Dlc.IsEnabled )]" # MDF
		# onclick = "[Dlc.ShowInStore]" # MDF
		# tooltip = "DLC_BUTTON_TOOLTIP" # MDF
		using = tooltip_ne

		# MDF
		block "button_params" { # MDF
			alpha   = "[TransparentIfFalse( Dlc.IsEnabled )]"
			onclick = "[Dlc.ShowInStore]"
			tooltip = "DLC_BUTTON_TOOLTIP"
		}

		button = {
			size = { 100% 100% }
			alwaystransparent = yes
			#texture = "gfx/interface/backgrounds/round_frame_dec.dds"

			icon = {
				size = { 100% 100% }
				#position = { 3 -3 }
				alwaystransparent = yes
				parentanchor = center
				texture = "[Dlc.GetIcon]"
			}
		}
	}
}
