# This widget is hidden but visible.
# This allows triggering state events
# and shortcuts.
widget = {
    datacontext = "[GetMetaPlayer.GetPlayedOrObservedCountry]"
    visible = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
    size = { 500 500 }
    name = com_hidden_trigger
    allow_outside = yes
    alpha = 1

    button = {
        size = { 0 0 }
        enabled = "[Country.IsValid]"
        input_action = "input_ctrl_alt_d"
        onclick = "[GetScriptedGui('com_toggle_debug').Execute(GuiScope.End)]"
    }

    flowcontainer = {
        visible = "[DataModelHasItems(GetGlobalList('com_character_name_extract'))]"
        datamodel = "[GetGlobalList('com_character_name_extract')]"
        item = {
            widget = {
                datacontext = "[Scope.GetCharacter]"
                state = {
                    trigger_when = "[Scope.IsSet]"
                    on_finish = "[GetScriptedGui('com_character_name_extraction').Execute(GuiScope
                        .SetRoot(Character.MakeScope)
                        .AddScope('com_name_full', MakeScopeFlag(Character.GetFullName))
                        .AddScope('com_name_full_no_formatting', MakeScopeFlag(Character.GetFullNameNoFormatting))
                        .AddScope('com_name_full_title', MakeScopeFlag(Character.GetFullNameWithTitle))
                        .AddScope('com_name_full_title_no_formatting', MakeScopeFlag(Character.GetFullNameWithTitleNoFormatting))
                        .AddScope('com_name_first', MakeScopeFlag(Character.GetFirstName))
                        .AddScope('com_name_first_no_formatting', MakeScopeFlag(Character.GetFirstNameNoFormatting))
                        .AddScope('com_name_last', MakeScopeFlag(Character.GetLastName))
                        .AddScope('com_name_last_no_formatting', MakeScopeFlag(Character.GetLastNameNoFormatting))
                        .End
                    )]"
                }
            }
        }
    }
}

# Like above, this is an "empty" widget that monitors for the input_ctrl_alt_t input and does its magic
widget = {
	datacontext = "[GetMetaPlayer.GetPlayedOrObservedCountry]"
	visible = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
	size = { 500 500 }
	name = com_console_debug_mode
	allow_outside = yes
	alpha = 1

	button = {
		size = { 0 0 }
		enabled = "[Country.IsValid]"
		input_action = "input_ctrl_alt_t"
		onclick = "[GetScriptedGui('com_console_debug_mode').Execute(GuiScope.End)]"
	}

	widget = {
		visible = "[GetGlobalVariable('com_console_debug_mode').IsSet]"
		state = {
			name = _show
			on_finish = "[GetScriptedGui('com_console_debug_mode').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			on_finish = "[ExecuteConsoleCommand('debug_mode')]"
		}
	}
}