#positions for sidepanel buttons
#(they cant be in flowcontainer because of the way the label buttons is set up to scale with the longest localized text)

@politics_position = 0
@budget_position = 50
@buildings_position = 100
@trade_position = 150
@military_position = 200
@power_bloc_position = 250

@spacing_widget_1_position = 300
@spacing_widget_size = 20

@diplomatic_position = 320
@technology_position = 360
@society_position = 400
@population_position = 440
@journal_position = 480
@companies_position = 520

@maplist_position = 580

@spacing_widget_2_position = 560

types com_sidebar_overwrite {

    # This is the custom sidebar
    # It is referenced above in the changes
    # base game type
    type custom_sidebar = flowcontainer {
        datacontext = "[GetMetaPlayer.GetPlayedOrObservedCountry]"
        position = { 0 @maplist_position }
        parentanchor = top|left
        direction = vertical
        spacing = 0

        # Don't show in observer mode
        # or when there are no buttons
        visible = "[And(
            Country.IsValid,
            Or(
                DataModelHasItems(GetGlobalList('custom_button_list_flag')),
                DataModelHasItems(Country.MakeScope.GetList('custom_button_list_flag'))
            )
        )]"

        # Close custom panels when a base game panel is opened
        # Same behavior as base game
        widget = {
            state = {
                trigger_when = "[InformationPanelBar.IsAnyPanelOpen]"
                on_finish = "[GetVariableSystem.Clear('com_open_window')]"
            }
        }
        # Close custom panels when ledger panel is opened
        # Same behavior as base game
        widget = {
            state = {
                trigger_when = "[MapListPanelManager.IsVisible]"
                on_finish = "[GetVariableSystem.Clear('com_open_window')]"
            }
        }

        #widget needed to prevent you from clicking on the map
        widget = {
            #visible = "[GetScriptedGui('com_sidebar_has_visible_items').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
            using = clickthrough_blocker
            position = { 0 0 }
            size = { 100% 60 }
            icon = {
                texture = "gfx/interface/main_hud/sidebar_skin_bg_5.dds"
                size = { 100 120 }
                spriteType = Corneredtiled
                framesize = { 100 120 }
                frame = 1
                scale = 0.5
            }
        }

        widget = {
            size = { 0 0 }
            alpha = 0
            flowcontainer = {
                datamodel = "[GetGlobalList('custom_button_list_flag')]" # Get registered custom buttons
                item = {
                    widget = {
                        widget = {
                            state = {
                                trigger_when = "[GetScriptedGui(Scope.GetFlagName).IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
                                on_finish = "[GetScriptedGui('com_sidebar_add_visible_item').Execute(GuiScope.AddScope('flag', GetIdeology(Scope.GetFlagName).MakeScope).End)]"
                            }
                        }
                        widget = {
                            state = {
                                trigger_when = "[Not(GetScriptedGui(Scope.GetFlagName).IsShown(GuiScope.SetRoot(Country.MakeScope).End))]"
                                on_finish = "[GetScriptedGui('com_sidebar_remove_hidden_item').Execute(GuiScope.AddScope('flag', GetIdeology(Scope.GetFlagName).MakeScope).End)]"
                            }
                        }
                    }
                }
            }
            flowcontainer = {
                datamodel = "[Country.MakeScope.GetList('custom_button_list_flag')]" # Get registered custom buttons
                item = {
                    widget = {
                        datacontext = "[GetIdeology(Scope.GetFlagName)]"
                        widget = {
                            visible = "[GetScriptedGui(Scope.GetFlagName).IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
                            state = {
                                trigger_on_create = yes
                                name = _show
                                on_finish = "[GetScriptedGui('com_sidebar_add_visible_country_item').Execute(GuiScope
                                    .SetRoot(Country.MakeScope)
                                    .AddScope('flag', Ideology.MakeScope)
                                    .End
                                )]"
                            }
                        }
                        widget = {
                            visible = "[Not(GetScriptedGui(Scope.GetFlagName).IsShown(GuiScope.SetRoot(Country.MakeScope).End))]"
                            state = {
                                trigger_on_create = yes
                                name = _show
                                on_finish = "[GetScriptedGui('com_sidebar_remove_hidden_country_item').Execute(GuiScope
                                    .SetRoot(Country.MakeScope)
                                    .AddScope('flag', Ideology.MakeScope)
                                    .End
                                )]"
                            }
                        }
                    }
                }
            }
        }

        flowcontainer = {
            name = tutorial_highlight_com_sidebar
            direction = vertical
            datamodel = "[GetGlobalList('custom_button_list_flag')]" # Get registered custom buttons
            position = { 0 -100 }

            item = {
                com_sidebar_button = {}
            }
        }

        flowcontainer = {
            name = tutorial_highlight_com_sidebar_country
            direction = vertical
            datamodel = "[Country.MakeScope.GetList('custom_button_list_flag')]" # Get registered custom buttons
            position = { 0 -100 }

            item = {
                com_sidebar_button = {}
            }
        }
    }

    type com_sidebar_button = container {
        datacontext = "[GetIdeology(Scope.GetFlagName)]"
        datacontext = "[GetScriptedGui(Scope.GetFlagName)]"
        enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(Country.MakeScope).End)]"
        visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"

        widget = {
            parentanchor = bottom|left
            icon = {
                parentanchor = bottom|left
                position = { 0 20 }
                texture = "gfx/interface/main_hud/sidebar_skin_bg_1.dds"
                framesize = { 100 100 }
                size = { 100 100 }
                scale = 0.42
                frame = 1
                mirror = vertical
            }
        }

        widget = {
            size = { 50 40 }
            background = {
                texture = "gfx/interface/main_hud/sidebar_skin_bg_4.dds"
            }
        }

        sidebar_label_button_small = {
            position = { -100 0 }
            blockoverride "onclick" {
                enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(Country.MakeScope).End)]"
                onclick = "[GetVariableSystem.Set('com_open_window', Scope.GetFlagName)]"
                onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
            }
        }

        sidebar_label_text_small = {
            position = { -100 0 }
            raw_text = "[Ideology.GetDesc]"
        }

        widget = {
            size = { 50 40 }
            using = clickthrough_blocker
            using = sidebar_button_size_small
            using = selected_sidepanel_animation_small
            blockoverride "selected_visibility" {
                visible = "[GetVariableSystem.HasValue('com_open_window', Scope.GetFlagName)]"
            }
            sidepanel_button_small = {
                position = { -4 0 }
                blockoverride "icon" {
                    scale = 0.7
                    texture = "[Ideology.GetTexture]"
                }
                blockoverride "button_selected" {
                    visible = "[GetVariableSystem.HasValue('com_open_window', Scope.GetFlagName)]"
                }
                enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(Country.MakeScope).End)]"
                onclick = "[GetVariableSystem.Set('com_open_window', Scope.GetFlagName)]"
                onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
            }
        }

        sidebar_tooltip_area_small = {
            position = { 0 0 }
            # Only show tooltip when there is one defined
            visible = "[Not(ObjectsEqual(Localize(Concatenate(Scope.GetFlagName, '_tooltip')), Concatenate(Scope.GetFlagName, '_tooltip')))]"
            tooltip = "[Localize(Concatenate(Scope.GetFlagName, '_tooltip'))]"
        }
    }
}