# This widget is hidden but visible.
# This allows triggering state events
# and shortcuts.
widget = {
    datacontext = "[GetMetaPlayer.GetPlayedOrObservedCountry]"
    visible = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
    size = { 0 0 }
    name = com_hidden_trigger
    allow_outside = yes
    alpha = 0

    button = {
        size = { 0 0 }
        enabled = "[Country.IsValid]"
        input_action = "input_ctrl_alt_d"
        onclick = "[GetScriptedGui('com_toggle_debug').Execute(GuiScope.End)]"
    }
	
	widget = {
		visible = "[GetGlobalVariable('com_toggle_debug_mode').IsSet]"
		state = {
			name = _show
			on_finish = "[GetScriptedGui('com_toggle_debug_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			on_finish = "[GetVariableSystem.Clear('com_open_window')]"
			on_finish = "[ExecuteConsoleCommand('debug_mode')]"
		}
	}
}