# COPY-PASTED FOR NOW
@panel_width_minus_30 = 510
@panel_width_minus_20 = 520			
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

@COM_panel_width_plus_20_half = @[panel_width_plus_20 / 2]

types progressbar_overwrites {
	type com_journal_entry_progress_bars = flowcontainer {
		# This is a COM addition to give modders the ability to select additional colors for scripted progress bars
		# These work by setting a variable in the journal entry scope which will change which progress bar is used
		# Currently, the following variables are used:
		## com_double_bad_gold_marker -- replaces the journal entry marker in double_sided_bad with the marker from double_sided_gold
		## com_double_bad_white_bar -- replaced double_sided_bad with white_progressbar_horizontal
		## com_double_bad_gold_bar -- replaced double_sided_bad with gold_progressbar_horizontal
		## com_bear_spray_applied -- removes the bear and lion icons from double_sided_gold and resizes the progress bar
		parentanchor = hcenter
		direction = vertical
		
		datamodel = "[JournalEntry.GetScriptedProgressBars]"
		visible = "[Not( IsDataModelEmpty( JournalEntry.GetScriptedProgressBars ) )]"
		
		spacing = 15
		
		item = {
			container = {
				#Vanilla like (no drift or target setting)
				container = {
					visible = "[Not(ComProgressBar.IsSet)]"
					# Default
					default_progressbar_horizontal = {
						visible = "[ScriptedProgressBar.IsDefault]"
						block "progressbar_size" {
							size = { 504 30 }
						}
						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
						blockoverride "values" {
							value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
							min = 0
							max = 1
						}
						textbox = {
							text = "[ScriptedProgressBar.GetDesc]"
							autoresize = yes
							align = nobaseline
							margin_left = 10
							parentanchor = vcenter
						}
					}
					
					# Default Bad
					bad_progressbar_horizontal = {
						visible = "[ScriptedProgressBar.IsDefaultBad]"
						block "progressbar_size" {
							size = { 504 30 }
						}
						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
						blockoverride "values" {
							value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
							min = 0
							max = 1
						}
						textbox = {
							text = "[ScriptedProgressBar.GetDesc]"
							autoresize = yes
							align = nobaseline
							margin_left = 10
							parentanchor = vcenter
						}
					}
					
					#Default Green
					green_progressbar_horizontal = {
						visible = "[ScriptedProgressBar.IsDefaultGreen]"
						block "progressbar_size" {
							size = { 504 30 }
						}
						
						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
						blockoverride "values" {
							value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
							min = 0
							max = 1
						}
						textbox = {
							text = "[ScriptedProgressBar.GetDesc]"
							autoresize = yes
							align = nobaseline
							margin_left = 10
							parentanchor = vcenter
						}
						textbox = {
							text = "[ScriptedProgressBar.GetSecondDesc]"
							autoresize = yes
							align = right|nobaseline
							margin_right = 10
							parentanchor = right|vcenter
						}
					}
					
					# Double-sided Bad (with Journal Icon)
					default_progressbar_horizontal = {
						visible = "[And4(
							ScriptedProgressBar.IsDoubleSidedBad,
							Not(JournalEntry.MakeScope.Var('com_double_bad_gold_marker').IsSet),
							Not(JournalEntry.MakeScope.Var('com_double_bad_white_bar').IsSet),
							Not(JournalEntry.MakeScope.Var('com_double_bad_gold_bar').IsSet)
						)]"
						block "progressbar_size" {
							size = { 504 30 }
						}
						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
						
						blockoverride "noprogresstexture" {
							noprogresstexture = "gfx/interface/progressbar/progressbar_bad.dds"
						}
						
						blockoverride "values" {
							value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
							min = 0
							max = 1
						}
						textbox = {
							text = "[ScriptedProgressBar.GetDesc]"
							autoresize = yes
							align = nobaseline
							margin_left = 10
							parentanchor = vcenter
						}
						textbox = {
							text = "[ScriptedProgressBar.GetSecondDesc]"
							autoresize = yes
							align = right|nobaseline
							margin_right = 10
							parentanchor = right|vcenter
						}
						
						#this is hack to get an extra marker on top of the frame (progressbar properties are copied)
						blockoverride "on_top_of_the_progressbar" {
							progressbar = {
								noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
								progresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
								size = { 100% 100% }
								spriteType = Corneredtiled
								spriteborder = { 4 4 }
								texture_density = 2
								skip_initial_animation = yes
								
								block "values" {}
								block "direction" {
									direction = horizontal
								}
								block "progress_changed_animation" {
									using = progressbar_changed_animation
								}
								block "animate_negative_change" {
									animate_negative_changes = yes
								}
								marker = {
									
									widget = {
										size = { 50 50 }
										icon = {
											size = { 65 65 }
											widgetanchor = center
											position = { 0 12 }
											
											block "progress_icon" {
												texture = "[JournalEntry.GetIcon]"
											}
										}
									}
								}
							}
						}
					}
					
					# Double-sided Bad (with Gold Marker)
					default_progressbar_horizontal = {
						visible = "[And4(
							ScriptedProgressBar.IsDoubleSidedBad,
							JournalEntry.MakeScope.Var('com_double_bad_gold_marker').IsSet,
							Not(JournalEntry.MakeScope.Var('com_double_bad_white_bar').IsSet),
							Not(JournalEntry.MakeScope.Var('com_double_bad_gold_bar').IsSet)
						)]"
						block "progressbar_size" {
							size = { 504 30 }
						}
						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
						
						blockoverride "noprogresstexture" {
							noprogresstexture = "gfx/interface/progressbar/progressbar_bad.dds"
						}
						
						blockoverride "values" {
							value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
							min = 0
							max = 1
						}
						textbox = {
							text = "[ScriptedProgressBar.GetDesc]"
							autoresize = yes
							align = nobaseline
							margin_left = 10
							parentanchor = vcenter
						}
						textbox = {
							text = "[ScriptedProgressBar.GetSecondDesc]"
							autoresize = yes
							align = right|nobaseline
							margin_right = 10
							parentanchor = right|vcenter
						}
						
						#this is hack to get an extra marker on top of the frame (progressbar properties are copied)
						blockoverride "on_top_of_the_progressbar" {
							progressbar = {
								noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
								progresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
								size = { 100% 100% }
								spriteType = Corneredtiled
								spriteborder = { 4 4 }
								texture_density = 2
								skip_initial_animation = yes
								
								block "values" {}
								block "direction" {
									direction = horizontal
								}
								block "progress_changed_animation" {
									using = progressbar_changed_animation
								}
								block "animate_negative_change" {
									animate_negative_changes = yes
								}
								marker = {
									icon = {
										size = { 65 33 }
										parentanchor = vcenter
										widgetanchor = center
										texture = "gfx/interface/progressbar/progressbar_marker.dds"
										using = shimmer
									}
								}
							}
						}
					}
					
					# Double-sided Bad (turned into single-sided white bar)
					white_progressbar_horizontal = {
						visible = "[And4(
							ScriptedProgressBar.IsDoubleSidedBad,
							Not(JournalEntry.MakeScope.Var('com_double_bad_gold_marker').IsSet),
							JournalEntry.MakeScope.Var('com_double_bad_white_bar').IsSet,
							Not(JournalEntry.MakeScope.Var('com_double_bad_gold_bar').IsSet)
						)]"
						block "progressbar_size" {
							size = { 504 30 }
						}
						
						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
						blockoverride "values" {
							value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
							min = 0
							max = 1
						}
						textbox = {
							text = "[ScriptedProgressBar.GetDesc]"
							autoresize = yes
							align = nobaseline
							margin_left = 10
							parentanchor = vcenter
						}
						textbox = {
							text = "[ScriptedProgressBar.GetSecondDesc]"
							autoresize = yes
							align = right|nobaseline
							margin_right = 10
							parentanchor = right|vcenter
						}
					}
					
					# Double-sided Bad (turned into single-sided gold bar)
					gold_progressbar_horizontal = {
						visible = "[And4(
							ScriptedProgressBar.IsDoubleSidedBad,
							Not(JournalEntry.MakeScope.Var('com_double_bad_gold_marker').IsSet),
							Not(JournalEntry.MakeScope.Var('com_double_bad_white_bar').IsSet),
							JournalEntry.MakeScope.Var('com_double_bad_gold_bar').IsSet
						)]"
						block "progressbar_size" {
							size = { 504 30 }
						}
						
						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
						blockoverride "values" {
							value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
							min = 0
							max = 1
						}
						textbox = {
							text = "[ScriptedProgressBar.GetDesc]"
							autoresize = yes
							align = nobaseline
							margin_left = 10
							parentanchor = vcenter
						}
						textbox = {
							text = "[ScriptedProgressBar.GetSecondDesc]"
							autoresize = yes
							align = right|nobaseline
							margin_right = 10
							parentanchor = right|vcenter
						}
					}
					
					# Double-Sided Gold (with Bear and Lion)
					widget = {
						size = { 520 45 }
						parentanchor = center
						visible = "[And(
							ScriptedProgressBar.IsDoubleSidedGold,
							Not(JournalEntry.MakeScope.Var('com_bear_spray_applied').IsSet)
						)]"
						
						default_progressbar_horizontal  = {
							parentanchor = center
							block "progressbar_size" {
								size = { 430 30 }
							}
							
							blockoverride "noprogresstexture" {
								noprogresstexture = "gfx/interface/progressbar/progressbar_gold.dds"
							}
							
							tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
							blockoverride "values" {
								value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
								min = 0
								max = 1
							}
							textbox = {
								text = "[ScriptedProgressBar.GetDesc]"
								autoresize = yes
								align = nobaseline
								margin_left = 10
								parentanchor = vcenter
							}
							textbox = {
								text = "[ScriptedProgressBar.GetSecondDesc]"
								autoresize = yes
								align = right|nobaseline
								margin_right = 10
								parentanchor = right|vcenter
							}
							
							#this is hack to get an extra marker on top of the frame (progressbar properties are copied)
							blockoverride "on_top_of_the_progressbar" {
								progressbar = {
									noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
									progresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
									size = { 100% 100% }
									spriteType = Corneredtiled
									spriteborder = { 4 4 }
									texture_density = 2
									skip_initial_animation = yes
									
									block "values" {}
									block "direction" {
										direction = horizontal
									}
									block "progress_changed_animation" {
										using = progressbar_changed_animation
									}
									block "animate_negative_change" {
										animate_negative_changes = yes
									}
									marker = {
										
										icon = {
											size = { 65 33 }
											parentanchor = vcenter
											widgetanchor = center
											texture = "gfx/interface/progressbar/progressbar_marker.dds"
											using = shimmer
										}
									}
								}
							}
						}
						
						icon = {
							size = { 45 45 }
							parentanchor = left|vcenter
							block "progressbar_left_icon" {
								texture = "gfx/interface/progressbar/greatgame_bear_marker.dds"
							}
						}
						
						icon = {
							size = { 45 45 }
							parentanchor = right|vcenter
							block "progressbar_right_icon" {
								texture = "gfx/interface/progressbar/greatgame_lion_marker.dds"
							}
						}
					}
					
					# Double-Sided Gold (WITHOUT Bear and Lion)
					default_progressbar_horizontal  = {
						visible = "[And(
							ScriptedProgressBar.IsDoubleSidedGold,
							JournalEntry.MakeScope.Var('com_bear_spray_applied').IsSet
						)]"
						
						block "progressbar_size" {
							size = { 504 30 }
						}
						
						blockoverride "noprogresstexture" {
							noprogresstexture = "gfx/interface/progressbar/progressbar_gold.dds"
						}
						
						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
						blockoverride "values" {
							value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
							min = 0
							max = 1
						}
						textbox = {
							text = "[ScriptedProgressBar.GetDesc]"
							autoresize = yes
							align = nobaseline
							margin_left = 10
							parentanchor = vcenter
						}
						textbox = {
							text = "[ScriptedProgressBar.GetSecondDesc]"
							autoresize = yes
							align = right|nobaseline
							margin_right = 10
							parentanchor = right|vcenter
						}
						
						#this is hack to get an extra marker on top of the frame (progressbar properties are copied)
						blockoverride "on_top_of_the_progressbar" {
							progressbar = {
								noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
								progresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
								size = { 100% 100% }
								spriteType = Corneredtiled
								spriteborder = { 4 4 }
								texture_density = 2
								skip_initial_animation = yes
								
								block "values" {}
								block "direction" {
									direction = horizontal
								}
								block "progress_changed_animation" {
									using = progressbar_changed_animation
								}
								block "animate_negative_change" {
									animate_negative_changes = yes
								}
								marker = {
									
									icon = {
										size = { 65 33 }
										parentanchor = vcenter
										widgetanchor = center
										texture = "gfx/interface/progressbar/progressbar_marker.dds"
										using = shimmer
									}
								}
							}
						}
					}
				}
				#New style, with drift and target setting
				container = {
					visible = "[ComProgressBar.IsSet]"

					#Default
					com_progressbar_default = {
						visible = "[Or(And(ScriptedProgressBar.IsDefault, Not(ComProgressBarBaseColor.IsSet)), ComProgressBarSetBaseColor('com_blue_bar'))]"
						block "progressbar_size" {
							size = { 504 30 }
						}
						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
						
						blockoverride "com_base_bar_value" {
							value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
						}
						blockoverride "com_drift_bar_value" {
							value = "[ComProgressBarDriftSValue]"
						}
						blockoverride "com_target_value" {
							value = "[ComProgressBarTargetSValue]"
						}
						textbox = {
							text = "[ScriptedProgressBar.GetDesc]"
							autoresize = yes
							align = nobaseline
							margin_left = 10
							parentanchor = vcenter
						}
					}
					
					#Default bad
					com_progressbar_bad = {
						visible = "[Or(And(ScriptedProgressBar.IsDefaultBad, Not(ComProgressBarBaseColor.IsSet)), ComProgressBarSetBaseColor('com_red_bar'))]"
						block "progressbar_size" {
							size = { 504 30 }
						}

						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
						blockoverride "com_base_bar_value" {
							value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
						}
						blockoverride "com_drift_bar_value" {
							value = "[ComProgressBarDriftSValue]"
						}
						blockoverride "com_target_value" {
							value = "[ComProgressBarTargetSValue]"
						}
						textbox = {
							text = "[ScriptedProgressBar.GetDesc]"
							autoresize = yes
							align = nobaseline
							margin_left = 10
							parentanchor = vcenter
						}
					}

					#Default Green
					com_progressbar_green = {
						visible = "[Or(And(ScriptedProgressBar.IsDefaultGreen, Not(ComProgressBarBaseColor.IsSet)), ComProgressBarSetBaseColor('com_green_bar'))]"
						block "progressbar_size" {
							size = { 504 30 }
						}
						
						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"

						blockoverride "com_base_bar_value" {
							value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
						}
						blockoverride "com_drift_bar_value" {
							value = "[ComProgressBarDriftSValue]"
						}
						blockoverride "com_target_value" {
							value = "[ComProgressBarTargetSValue]"
						}

						textbox = {
							text = "[ScriptedProgressBar.GetDesc]"
							autoresize = yes
							align = nobaseline
							margin_left = 10
							parentanchor = vcenter
						}
						textbox = {
							text = "[ScriptedProgressBar.GetSecondDesc]"
							autoresize = yes
							align = right|nobaseline
							margin_right = 10
							parentanchor = right|vcenter
						}
					}
					
					# Double-sided Bad with icon selected by framework
					com_progressbar_double_bad = {
						visible = "[And(ScriptedProgressBar.IsDoubleSidedBad, Not(ComProgressBarBaseColor.IsSet))]"
						block "progressbar_size" {
							size = { 504 30 }
						}
						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
						blockoverride "com_base_bar_value" {
							value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
						}
						blockoverride "com_drift_bar_value" {
							value = "[ComProgressBarDriftSValue]"
						}
						blockoverride "com_target_value" {
							value = "[ComProgressBarTargetSValue]"
						}
						textbox = {
							text = "[ScriptedProgressBar.GetDesc]"
							autoresize = yes
							align = nobaseline
							margin_left = 10
							parentanchor = vcenter
						}
						textbox = {
							text = "[ScriptedProgressBar.GetSecondDesc]"
							autoresize = yes
							align = right|nobaseline
							margin_right = 10
							parentanchor = right|vcenter
						}
					}

					# White bar
					com_progressbar_white = {
						visible = "[ComProgressBarSetBaseColor('com_white_bar')]"
						block "progressbar_size" {
							size = { 504 30 }
						}
						
						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
						blockoverride "com_base_bar_value" {
							value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
						}
						blockoverride "com_drift_bar_value" {
							value = "[ComProgressBarDriftSValue]"
						}
						blockoverride "com_target_value" {
							value = "[ComProgressBarTargetSValue]"
						}
						textbox = {
							text = "[ScriptedProgressBar.GetDesc]"
							autoresize = yes
							align = nobaseline
							margin_left = 10
							parentanchor = vcenter
						}
						textbox = {
							text = "[ScriptedProgressBar.GetSecondDesc]"
							autoresize = yes
							align = right|nobaseline
							margin_right = 10
							parentanchor = right|vcenter
						}
					}
					
					# Gold bar
					com_progressbar_gold = {
						visible = "[ComProgressBarSetBaseColor('com_gold_bar')]"
						block "progressbar_size" {
							size = { 504 30 }
						}
						
						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
						blockoverride "com_base_bar_value" {
							value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
						}
						blockoverride "com_drift_bar_value" {
							value = "[ComProgressBarDriftSValue]"
						}
						blockoverride "com_target_value" {
							value = "[ComProgressBarTargetSValue]"
						}
						textbox = {
							text = "[ScriptedProgressBar.GetDesc]"
							autoresize = yes
							align = nobaseline
							margin_left = 10
							parentanchor = vcenter
						}
						textbox = {
							text = "[ScriptedProgressBar.GetSecondDesc]"
							autoresize = yes
							align = right|nobaseline
							margin_right = 10
							parentanchor = right|vcenter
						}
					}
										
					# Double-Sided Gold with icon selected by framework
					com_progressbar_double_gold  = {
						visible = "[And(
							ScriptedProgressBar.IsDoubleSidedGold,
							Not(ComProgressBarBaseColor.IsSet)
						)]"
						
						block "progressbar_size" {
							size = { 504 30 }
						}
						
						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
						blockoverride "com_base_bar_value" {
							value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
						}
						blockoverride "com_drift_bar_value" {
							value = "[ComProgressBarDriftSValue]"
						}
						blockoverride "com_target_value" {
							value = "[ComProgressBarTargetSValue]"
						}
						textbox = {
							text = "[ScriptedProgressBar.GetDesc]"
							autoresize = yes
							align = nobaseline
							margin_left = 10
							parentanchor = vcenter
						}
						textbox = {
							text = "[ScriptedProgressBar.GetSecondDesc]"
							autoresize = yes
							align = right|nobaseline
							margin_right = 10
							parentanchor = right|vcenter
						}
					}
				}
			}
		}
	}

	type com_journal_outliner_progress_bars = flowcontainer {
		# This is a COM addition to give modders the ability to select additional colors for scripted progress bars
		# These work by setting a variable in the journal entry scope which will change which progress bar is used
		# Currently, the following variables are used:
		## com_double_bad_gold_marker -- replaces the journal entry marker in double_sided_bad with the marker from double_sided_gold
		## com_double_bad_white_bar -- replaced double_sided_bad with white_progressbar_horizontal
		## com_double_bad_gold_bar -- replaced double_sided_bad with gold_progressbar_horizontal
		## com_bear_spray_applied -- removes the bear and lion icons from double_sided_gold and resizes the progress bar
		margin = { 0 10 }
		direction = vertical
		
		datamodel = "[JournalEntry.GetScriptedProgressBars]"
		visible = "[Not( IsDataModelEmpty( JournalEntry.GetScriptedProgressBars ) )]"
		
		spacing = 10
		
		item = {
			container = {
				#Vanilla like (no drift or target setting)
				container = {
					visible = "[Not(ComProgressBar.IsSet)]"
					# Default
					default_progressbar_horizontal = {
						visible = "[ScriptedProgressBar.IsDefault]"
						block "progressbar_size" {
							size = { 420 10 }
						}
						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
						blockoverride "values" {
							value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
							min = 0
							max = 1
						}
					}

					# Default Bad
					bad_progressbar_horizontal = {
						visible = "[ScriptedProgressBar.IsDefaultBad]"
						block "progressbar_size" {
							size = { 420 10 }
						}
						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
						blockoverride "values" {
							value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
							min = 0
							max = 1
						}
					}

					#Default Green
					green_progressbar_horizontal = {
						visible = "[ScriptedProgressBar.IsDefaultGreen]"
						block "progressbar_size" {
							size = { 420 10 }
						}

						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
						blockoverride "values" {
							value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
							min = 0
							max = 1
						}
					}

					# Double-sided Bad (with Journal Icon)
					default_progressbar_horizontal = {
						# COM addition; displays normal double_sided_bad
						visible = "[And4(
							ScriptedProgressBar.IsDoubleSidedBad,
							Not(JournalEntry.MakeScope.Var('com_double_bad_gold_marker').IsSet),
							Not(JournalEntry.MakeScope.Var('com_double_bad_white_bar').IsSet),
							Not(JournalEntry.MakeScope.Var('com_double_bad_gold_bar').IsSet)
						)]"
						block "progressbar_size" {
							size = { 420 10 }
						}
						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"

						blockoverride "noprogresstexture" {
							noprogresstexture = "gfx/interface/progressbar/progressbar_bad.dds"
						}

						blockoverride "values" {
							value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
							min = 0
							max = 1
						}

						#this is hack to get an extra marker on top of the frame (progressbar properties are copied)
						blockoverride "on_top_of_the_progressbar" {
							progressbar = {
								noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
								progresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
								size = { 100% 100% }
								spriteType = Corneredtiled
								spriteborder = { 4 4 }
								texture_density = 2
								skip_initial_animation = yes

								block "values" {}
								block "direction" {
									direction = horizontal
								}
								block "progress_changed_animation" {
									using = progressbar_changed_animation
								}
								block "animate_negative_change" {
									animate_negative_changes = yes
								}
								marker = {
									widget = {
										size = { 50 50 }
										icon = {
											size = { 35 35 }
											widgetanchor = center
											position = { 0 5 }

											block "progress_icon" {
												texture = "[JournalEntry.GetIcon]"
											}
										}
									}
								}
							}
						}
					}

					# Double-sided Bad (with Gold Marker)
					default_progressbar_horizontal = {
						# COM addition; displays replaces the journal icon with the marker from double_sided gold
						visible = "[And4(
							ScriptedProgressBar.IsDoubleSidedBad,
							JournalEntry.MakeScope.Var('com_double_bad_gold_marker').IsSet,
							Not(JournalEntry.MakeScope.Var('com_double_bad_white_bar').IsSet),
							Not(JournalEntry.MakeScope.Var('com_double_bad_gold_bar').IsSet)
						)]"
						block "progressbar_size" {
							size = { 420 10 }
						}
						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"

						blockoverride "noprogresstexture" {
							noprogresstexture = "gfx/interface/progressbar/progressbar_bad.dds"
						}

						blockoverride "values" {
							value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
							min = 0
							max = 1
						}

						#this is hack to get an extra marker on top of the frame (progressbar properties are copied)
						blockoverride "on_top_of_the_progressbar" {
							progressbar = {
								noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
								progresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
								size = { 100% 100% }
								spriteType = Corneredtiled
								spriteborder = { 4 4 }
								texture_density = 2
								skip_initial_animation = yes

								block "values" {}
								block "direction" {
									direction = horizontal
								}
								block "progress_changed_animation" {
									using = progressbar_changed_animation
								}
								block "animate_negative_change" {
									animate_negative_changes = yes
								}
								marker = {
									icon = {
										size = { 65 33 }
										parentanchor = vcenter
										widgetanchor = center
										texture = "gfx/interface/progressbar/progressbar_marker.dds"
										using = shimmer
									}
								}
							}
						}
					}

					# Double-sided Bad (turned into single-sided white bar)
					# COM addition; uses the vanilla white_progressbar_horizontal
					white_progressbar_horizontal = {
						visible = "[And4(
							ScriptedProgressBar.IsDoubleSidedBad,
							Not(JournalEntry.MakeScope.Var('com_double_bad_gold_marker').IsSet),
							JournalEntry.MakeScope.Var('com_double_bad_white_bar').IsSet,
							Not(JournalEntry.MakeScope.Var('com_double_bad_gold_bar').IsSet)
						)]"
						block "progressbar_size" {
							size = { 420 10 }
						}
						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
						blockoverride "values" {
							value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
							min = 0
							max = 1
						}
					}

					# Double-sided Bad (turned into single-sided gold bar)
					# COM addition; uses the vanilla gold_progressbar_horizontal
					gold_progressbar_horizontal = {
						visible = "[And4(
							ScriptedProgressBar.IsDoubleSidedBad,
							Not(JournalEntry.MakeScope.Var('com_double_bad_gold_marker').IsSet),
							Not(JournalEntry.MakeScope.Var('com_double_bad_white_bar').IsSet),
							JournalEntry.MakeScope.Var('com_double_bad_gold_bar').IsSet
						)]"
						block "progressbar_size" {
							size = { 420 10 }
						}
						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
						blockoverride "values" {
							value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
							min = 0
							max = 1
						}
					}

					# Double sided gold
					default_progressbar_horizontal  = {
						visible = "[ScriptedProgressBar.IsDoubleSidedGold]"
						block "progressbar_size" {
							size = { 420 6 }
						}

						blockoverride "noprogresstexture" {
							noprogresstexture = "gfx/interface/progressbar/progressbar_gold.dds"
						}

						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
						blockoverride "values" {
							value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
							min = 0
							max = 1
						}

						#this is hack to get an extra marker on top of the frame (progressbar properties are copied)
						blockoverride "on_top_of_the_progressbar" {
							progressbar = {
								noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
								progresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
								size = { 100% 100% }
								spriteType = Corneredtiled
								spriteborder = { 4 4 }
								texture_density = 2
								skip_initial_animation = yes

								block "values" {}
								block "direction" {
									direction = horizontal
								}
								block "progress_changed_animation" {
									using = progressbar_changed_animation
								}
								block "animate_negative_change" {
									animate_negative_changes = yes
								}
								marker = {
									icon = {
										size = { 40 20 }
										parentanchor = vcenter
										widgetanchor = center
										texture = "gfx/interface/progressbar/progressbar_marker.dds"
										using = shimmer
									}
								}
							}
						}
					}
				}
				#New style, with drift and target setting
				container = {
					visible = "[ComProgressBar.IsSet]"

					#Default
					com_progressbar_default = {
						visible = "[Or(And(ScriptedProgressBar.IsDefault, Not(ComProgressBarBaseColor.IsSet)), ComProgressBarSetBaseColor('com_blue_bar'))]"
						block "progressbar_size" {
							size = { 420 10 }
						}
						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
						
						blockoverride "com_base_bar_value" {
							value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
						}
						blockoverride "com_drift_bar_value" {
							value = "[ComProgressBarDriftSValue]"
						}
						blockoverride "com_target_value" {
							value = "[ComProgressBarTargetSValue]"
						}
					}
					
					#Default bad
					com_progressbar_bad = {
						visible = "[Or(And(ScriptedProgressBar.IsDefaultBad, Not(ComProgressBarBaseColor.IsSet)), ComProgressBarSetBaseColor('com_red_bar'))]"
						block "progressbar_size" {
							size = { 420 10 }
						}

						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
						blockoverride "com_base_bar_value" {
							value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
						}
						blockoverride "com_drift_bar_value" {
							value = "[ComProgressBarDriftSValue]"
						}
						blockoverride "com_target_value" {
							value = "[ComProgressBarTargetSValue]"
						}
					}

					#Default Green
					com_progressbar_green = {
						visible = "[Or(And(ScriptedProgressBar.IsDefaultGreen, Not(ComProgressBarBaseColor.IsSet)), ComProgressBarSetBaseColor('com_green_bar'))]"
						block "progressbar_size" {
							size = { 420 10 }
						}
						
						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"

						blockoverride "com_base_bar_value" {
							value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
						}
						blockoverride "com_drift_bar_value" {
							value = "[ComProgressBarDriftSValue]"
						}
						blockoverride "com_target_value" {
							value = "[ComProgressBarTargetSValue]"
						}
					}
					
					# Double-sided Bad with icon selected by framework
					com_progressbar_double_bad = {
						visible = "[And(ScriptedProgressBar.IsDoubleSidedBad, Not(ComProgressBarBaseColor.IsSet))]"
						block "progressbar_size" {
							size = { 420 10 }
						}
						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
						blockoverride "com_drift_bar_value" {
							value = "[ComProgressBarDriftSValue]"
						}
						blockoverride "com_target_value" {
							value = "[ComProgressBarTargetSValue]"
						}
					}

					# White bar
					com_progressbar_white = {
						visible = "[ComProgressBarSetBaseColor('com_white_bar')]"
						block "progressbar_size" {
							size = { 420 10 }
						}
						
						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
						blockoverride "com_base_bar_value" {
							value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
						}
						blockoverride "com_drift_bar_value" {
							value = "[ComProgressBarDriftSValue]"
						}
						blockoverride "com_target_value" {
							value = "[ComProgressBarTargetSValue]"
						}
					}
					
					# Gold bar
					com_progressbar_gold = {
						visible = "[ComProgressBarSetBaseColor('com_gold_bar')]"
						block "progressbar_size" {
							size = { 420 10 }
						}
						
						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
						blockoverride "com_base_bar_value" {
							value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
						}
						blockoverride "com_drift_bar_value" {
							value = "[ComProgressBarDriftSValue]"
						}
						blockoverride "com_target_value" {
							value = "[ComProgressBarTargetSValue]"
						}
					}

					# Double sided gold
					com_progressbar_double_gold  = {
						visible = "[And(ScriptedProgressBar.IsDoubleSidedGold, Not(ComProgressBarBaseColor.IsSet))]"
						block "progressbar_size" {
							size = { 420 10 }
						}

						tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
						blockoverride "com_base_bar_value" {
							value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
						}
						blockoverride "com_drift_bar_value" {
							value = "[ComProgressBarDriftSValue]"
						}
						blockoverride "com_target_value" {
							value = "[ComProgressBarTargetSValue]"
						}
					}
				}
			}
		}
	}
}

types com_progressbars {
	type com_progressbar_increase = progressbar_properties {
		block "progressbar_size" {
			size = { 504 30 }
		}
		blockoverride "progressbar" {
			progressbar = {
				using = com_bar_base
				block "com_drift_increase_noprogresstexture" {
					noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
				}
				block "com_drift_increase_progresstexture" {
					progresstexture = "gfx/interface/progressbar/progressbar_green.dds"
				}
				
				block "com_drift_bar_values" {
					min = 0
					max = 1
					block "com_drift_bar_value" {}
				}
				
				marker = {
					widget = {
						size = { 100% 100% }
						
						icon = {
							block "com_drift_increase_glow" {
								texture = "gfx/interface/progressbar/progressbar_green_glow.dds"
							}
							size = { 30 100% }
							widgetanchor = right
							alpha = 0.3
							using = progressbar_texture_properties
							
							### line
							icon = {
								block "com_drift_increase_glow_line" {
									texture = "gfx/interface/progressbar/progressbar_green_glow_line.dds"
								}
								size = { 3 100% }
								parentanchor = right
								spriteType = Corneredtiled
								spriteborder = { 0 0 }
							}
						}
						
						icon = {
							block "com_drift_increase_texture" {
								texture = "gfx/interface/progressbar/progressbar_green.dds"
							}
							using = com_drift_arrow
						}
					}
				}
			}
			progressbar = {
				using = com_bar_base

				block "com_base_increase_noprogresstexture" {
					block "com_base_bar_noprogresstexture" {
						noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
					}
				}
				block "com_base_increase_progresstexture" {
					block "com_base_bar_progresstexture" {
						progresstexture = "gfx/interface/progressbar/progressbar_default.dds"
					}
				}
				block "com_base_bar_values" {
					min = 0
					max = 1
					block "com_base_bar_value" {}
				}
			}
		}
	}
	type com_progressbar_decrease = progressbar_properties {
		block "progressbar_size" {
			size = { 504 30 }
		}
		blockoverride "progressbar" {
			progressbar = {
				using = com_bar_base
				block "com_drift_decrease_noprogresstexture" {
					noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
				}
				block "com_drift_decrease_progresstexture" {
					progresstexture = "gfx/interface/progressbar/progressbar_bad.dds"
				}
				blockoverride "com_drift_base_marker" {}
				
				block "com_base_bar_values" {
					min = 0
					max = 1
					block "com_base_bar_value" {}
				}
				
				marker = {
					widget = {
						size = { 100% 100% }
						
						icon = {
							block "com_drift_decrease_glow" {
								texture = "gfx/interface/progressbar/progressbar_bad_glow.dds"
							}
							size = { 30 100% }
							widgetanchor = right
							alpha = 0.3
							using = progressbar_texture_properties
							
							### line
							icon = {
								block "com_drift_decrease_glow_line" {
									texture = "gfx/interface/progressbar/progressbar_bad_glow_line.dds"
								}
								size = { 3 100% }
								parentanchor = right
								spriteType = Corneredtiled
								spriteborder = { 0 0 }
							}
						}
						
						icon = {
							block "com_drift_decrease_texture" {
								texture = "gfx/interface/progressbar/progressbar_bad.dds"
							}
							using = com_drift_arrow
							blockoverride "com_drift_bar_mirror_arrow" {
								mirror = horizontal
							}
						}
					}
				}
			}
			progressbar = {
				using = com_bar_base

				block "com_base_decrease_noprogresstexture" {
					block "com_base_bar_noprogresstexture" {
						noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
					}
				}
				block "com_base_decrease_progresstexture" {
					block "com_base_bar_progresstexture" {
						progresstexture = "gfx/interface/progressbar/progressbar_default.dds"
					}
				}
				block "com_drift_bar_values" {
					min = 0
					max = 1
					block "com_drift_bar_value" {}
				}
			}
		}
	}
	type com_progressbar_flat = progressbar_properties {
		block "progressbar_size" {
			size = { 504 30 }
		}
		blockoverride "progressbar" {
			progressbar = {
				using = com_bar_base
				blockoverride "com_drift_visible" {}

				block "com_base_flat_noprogresstexture" {
					block "com_base_bar_noprogresstexture" {
						noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
					}
				}
				block "com_base_flat_progresstexture" {
					block "com_base_bar_progresstexture" {
						progresstexture = "gfx/interface/progressbar/progressbar_default.dds"
					}
				}

				block "com_base_bar_values" {
					min = 0
					max = 1
					block "com_base_bar_value" {}
				}
			}
		}
	}
	type com_progressbar = widget {
		block "com_drift_colors" {
			#default green up, red down
			com_progressbar_increase = {
				visible = "[And(ComIsProgressBarIncreasing, Or( Not(ComProgressBarIncreaseColor.IsSet), ObjectsEqual(ComProgressBarIncreaseColor.GetFlagName,'com_green_bar') ) )]"
			}
			com_progressbar_decrease = {
				visible = "[And(ComIsProgressBarDecreasing, Or( Not(ComProgressBarDecreaseColor.IsSet), ObjectsEqual(ComProgressBarDecreaseColor.GetFlagName,'com_red_bar') ) )]"
			}
			#alternate ups: red, blue, gold, white
			com_progressbar_increase = {
				visible = "[ComProgressBarSetIncreaseColor('com_red_bar')]"
				blockoverride "com_drift_increase_progresstexture" {
					progresstexture = "gfx/interface/progressbar/progressbar_bad.dds"
				}
				blockoverride "com_drift_increase_glow" {
					texture = "gfx/interface/progressbar/progressbar_bad_glow.dds"
				}
				blockoverride "com_drift_increase_glow_line" {
					texture = "gfx/interface/progressbar/progressbar_bad_glow_line.dds"
				}
				blockoverride "com_drift_increase_texture" {
					texture = "gfx/interface/progressbar/progressbar_bad.dds"
				}
			}
			com_progressbar_increase = {
				visible = "[ComProgressBarSetIncreaseColor('com_blue_bar')]"
				blockoverride "com_drift_increase_progresstexture" {
					progresstexture = "gfx/interface/progressbar/progressbar_default.dds"
				}
				blockoverride "com_drift_increase_glow" {
					texture = "gfx/interface/progressbar/progressbar_default_glow.dds"
				}
				blockoverride "com_drift_increase_glow_line" {
					texture = "gfx/interface/progressbar/progressbar_default_glow_line.dds"
				}
				blockoverride "com_drift_increase_texture" {
					texture = "gfx/interface/progressbar/progressbar_default.dds"
				}
			}
			com_progressbar_increase = {
				visible = "[ComProgressBarSetIncreaseColor('com_gold_bar')]"
				blockoverride "com_drift_increase_progresstexture" {
					progresstexture = "gfx/interface/progressbar/progressbar_gold.dds"
				}
				blockoverride "com_drift_increase_glow" {
					texture = "gfx/interface/progressbar/progressbar_gold_glow.dds"
				}
				blockoverride "com_drift_increase_glow_line" {
					texture = "gfx/interface/progressbar/progressbar_gold_glow_line.dds"
				}
				blockoverride "com_drift_increase_texture" {
					texture = "gfx/interface/progressbar/progressbar_gold.dds"
				}
			}
			com_progressbar_increase = {
				visible = "[ComProgressBarSetIncreaseColor('com_white_bar')]"
				blockoverride "com_drift_increase_progresstexture" {
					progresstexture = "gfx/interface/progressbar/progressbar_white.dds"
				}
				blockoverride "com_drift_increase_glow" {
					texture = "gfx/interface/progressbar/progressbar_white_glow.dds"
				}
				blockoverride "com_drift_increase_glow_line" {
					texture = "gfx/interface/progressbar/progressbar_white_glow_line.dds"
				}
				blockoverride "com_drift_increase_texture" {
					texture = "gfx/interface/progressbar/progressbar_white.dds"
				}
			}

			com_progressbar_decrease = {
				visible = "[ComProgressBarSetDecreaseColor('com_green_bar')]"
				blockoverride "com_drift_decrease_progresstexture" {
					progresstexture = "gfx/interface/progressbar/progressbar_green.dds"
				}
				blockoverride "com_drift_decrease_glow" {
					texture = "gfx/interface/progressbar/progressbar_green_glow.dds"
				}
				blockoverride "com_drift_decrease_glow_line" {
					texture = "gfx/interface/progressbar/progressbar_green_glow_line.dds"
				}
				blockoverride "com_drift_decrease_texture" {
					texture = "gfx/interface/progressbar/progressbar_green.dds"
				}
			}
			com_progressbar_decrease = {
				visible = "[ComProgressBarSetDecreaseColor('com_blue_bar')]"
				blockoverride "com_drift_decrease_progresstexture" {
					progresstexture = "gfx/interface/progressbar/progressbar_default.dds"
				}
				blockoverride "com_drift_decrease_glow" {
					texture = "gfx/interface/progressbar/progressbar_default_glow.dds"
				}
				blockoverride "com_drift_decrease_glow_line" {
					texture = "gfx/interface/progressbar/progressbar_default_glow_line.dds"
				}
				blockoverride "com_drift_decrease_texture" {
					texture = "gfx/interface/progressbar/progressbar_default.dds"
				}
			}
			com_progressbar_decrease = {
				visible = "[ComProgressBarSetDecreaseColor('com_gold_bar')]"
				blockoverride "com_drift_decrease_progresstexture" {
					progresstexture = "gfx/interface/progressbar/progressbar_gold.dds"
				}
				blockoverride "com_drift_decrease_glow" {
					texture = "gfx/interface/progressbar/progressbar_gold_glow.dds"
				}
				blockoverride "com_drift_decrease_glow_line" {
					texture = "gfx/interface/progressbar/progressbar_gold_glow_line.dds"
				}
				blockoverride "com_drift_decrease_texture" {
					texture = "gfx/interface/progressbar/progressbar_gold.dds"
				}
			}
			com_progressbar_decrease = {
				visible = "[ComProgressBarSetDecreaseColor('com_white_bar')]"
				blockoverride "com_drift_decrease_progresstexture" {
					progresstexture = "gfx/interface/progressbar/progressbar_white.dds"
				}
				blockoverride "com_drift_decrease_glow" {
					texture = "gfx/interface/progressbar/progressbar_white_glow.dds"
				}
				blockoverride "com_drift_decrease_glow_line" {
					texture = "gfx/interface/progressbar/progressbar_white_glow_line.dds"
				}
				blockoverride "com_drift_decrease_texture" {
					texture = "gfx/interface/progressbar/progressbar_white.dds"
				}
			}
		}
		#If no drift, basic bar
		com_progressbar_flat = {
			visible = "[Or(
				EqualTo_float(FixedPointToFloat(ComProgressBarDriftSValue),JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)),
				Not(ComProgressBarDrift.IsSet)
			)]"
		}
		# target/marker
		block "com_target_progressbar" {
			progressbar = {
				block "com_target_bar_visible" {
					visible = "[ComProgressBarTarget.IsSet]"
				}
				block "com_target_bar_noprogresstexture" {
					block "noprogresstexture" {
						noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
					}
				}
				block "com_target_bar_progresstexture" {
					block "progresstexture" {
						progresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
					}
				}
				size = { 100% 100% }
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
				texture_density = 2
				skip_initial_animation = yes

				block "com_target_values" {
					min = 0
					max = 1
					block "com_target_value" {}
				}
				direction = horizontal
				block "progress_changed_animation" {
					using = progressbar_changed_animation
				}
				block "animate_negative_change" {
					animate_negative_changes = yes
				}
				block "com_target_bar_progress_icon" {
					marker = {
						widget = {
							parentanchor = vcenter
							icon = {
								visible = "[ComProgressBarTargetTypeCompare('com_target_journal_icon')]"
								size = { 65 65 }
								parentanchor = vcenter
								widgetanchor = center
								position = { 0 -5 }
								
								block "com_target_progress_texture" {
									texture = "[JournalEntry.GetIcon]"
								}
							}
							icon = {
								visible = "[ComProgressBarTargetTypeCompare('com_target_gold_marker')]"
								size = { 65 110% }
								parentanchor = vcenter
								widgetanchor = center
								block "com_target_progress_texture" {
									texture = "gfx/interface/progressbar/progressbar_marker.dds"
								}
								using = shimmer
							}
							icon = {
								visible = "[ComProgressBarTargetTypeCompare('com_target_gold_line')]"
								size = { 5 110% }
								parentanchor = vcenter
								widgetanchor = center
								block "com_target_progress_texture" {
									texture = "gfx/interface/progressbar/progressbar_center_divider.dds"
								}
								using = shimmer
							}
							icon = {
								visible = "[ComProgressBarTargetTypeCompare('com_target_white_line')]"
								size = { 3 110% }
								parentanchor = vcenter
								widgetanchor = center
								block "com_target_progress_texture" {
									texture = "gfx/interface/progressbar/progressbar_white_glow_line.dds"
								}
								using = shimmer
							}
						}
					}
				}
			}
		}
	}
	type com_progressbar_default = com_progressbar {
		blockoverride "com_base_bar_progresstexture" {
			progresstexture = "gfx/interface/progressbar/progressbar_default.dds"
		}
	}
	type com_progressbar_bad = com_progressbar {
		blockoverride "com_base_bar_progresstexture" {
			progresstexture = "gfx/interface/progressbar/progressbar_bad.dds"
		}
		blockoverride "glow" {
			texture = "gfx/interface/progressbar/progressbar_bad_glow.dds"
		}
		blockoverride "glow_line" {
			texture = "gfx/interface/progressbar/progressbar_bad_glow_line.dds"
		}
	}
	type com_progressbar_green = com_progressbar {
		blockoverride "com_base_bar_progresstexture" {
			progresstexture = "gfx/interface/progressbar/progressbar_green.dds"
		}
		blockoverride "glow" {
			texture = "gfx/interface/progressbar/progressbar_green_glow.dds"
		}
		blockoverride "glow_line" {
			texture = "gfx/interface/progressbar/progressbar_green_glow_line.dds"
		}
	}
	type com_progressbar_gold = com_progressbar {
		blockoverride "com_base_bar_progresstexture" {
			progresstexture = "gfx/interface/progressbar/progressbar_gold.dds"
		}
		blockoverride "glow" {
			texture = "gfx/interface/progressbar/progressbar_gold_glow.dds"
		}
		blockoverride "glow_line" {
			texture = "gfx/interface/progressbar/progressbar_gold_glow_line.dds"
		}
	}
	type com_progressbar_white = com_progressbar {
		blockoverride "com_base_bar_progresstexture" {
			progresstexture = "gfx/interface/progressbar/progressbar_white.dds"
		}
		blockoverride "glow" {
			texture = "gfx/interface/progressbar/progressbar_white_glow.dds"
		}
		blockoverride "glow_line" {
			texture = "gfx/interface/progressbar/progressbar_white_glow_line.dds"
		}
	}
	type com_progressbar_double_bad = com_progressbar {
		blockoverride "com_base_bar_progresstexture" {
			progresstexture = "gfx/interface/progressbar/progressbar_default.dds"
		}
		blockoverride "com_base_bar_noprogresstexture" {
			noprogresstexture = "gfx/interface/progressbar/progressbar_bad.dds"
		}
	}
	type com_progressbar_double_gold = com_progressbar {
		blockoverride "com_base_bar_progresstexture" {
			progresstexture = "gfx/interface/progressbar/progressbar_default.dds"
		}
		blockoverride "com_base_bar_noprogresstexture" {
			noprogresstexture = "gfx/interface/progressbar/progressbar_gold.dds"
		}
	}
}
template com_bar_basics {
	size = { 100% 100% }
	spriteType = Corneredtiled
	spriteborder = { 4 4 }
	texture_density = 2
}
template com_bar_basics_2 {
	skip_initial_animation = yes

	direction = horizontal
	using = progressbar_changed_animation
	animate_negative_changes = yes
	block "com_drift_base_marker" {
		using = progressbar_marker_indicator
	}
	using = progressbar_texture_properties
}
template com_bar_base {
	block "com_drift_visible" {
		visible = "[ComProgressBarDrift.IsSet]"
	}
	using = com_bar_basics
	using = com_bar_basics_2
}
template com_drift_arrow {
	using = com_bar_basics
	blockoverride "skip_animation" {}
	shaderfile = "gfx/FX/pdxgui_repeat_texture.shader"
	widgetanchor = right
	
	modify_texture = {
		texture = "gfx/interface/backgrounds/light_bg.dds"  
		spriteType = CorneredTiled
		spriteborder = { 6 6 }
		texture_density = 2
		blend_mode = overlay
	}
	
	modify_texture = {
		name = arrow_animation
		texture = "gfx/interface/progressbar/progressbar_arrow.dds"
		spriteType = Corneredtiled
		spriteborder = { 0 0 }
		block "arrow_texture_density" {
			texture_density = 10 #use to match height of progressbar
		}
		translate_uv = { 0 0 }
		blend_mode = alphamultiply
		block "com_drift_bar_mirror_arrow" {}
	}
	
	state = {
		trigger_on_create = yes
		name = arrow_animation_1
		next = arrow_animation_2
		duration = 1
		
		modify_texture = {
			name = arrow_animation
			translate_uv = { -1 0 }
		}
	}
	state = {
		name = arrow_animation_2
		next = arrow_animation_1
		duration = 0
		
		modify_texture = {
			name = arrow_animation
			translate_uv = { 0 0 }
		}
	}
}
