texticon = {
  icon = divider_decorative
  iconsize = {
    offset = { 0 3 }
    texture = "gfx/interface/tooltip/tooltip_divider_decorative.dds"
    fontsize = 20
  }
}

texticon = {
  icon = com_formable_possible
  iconsize = {
    texture = "gfx/interface/icons/alert_icons/formable_possible.dds"
    size = { 25 25 }
    offset = { 0 7 }
    fontsize = 18
  }
}

texticon = {
  icon = com_offer_embassy
  iconsize = {
    texture = "gfx/interface/icons/diplomatic_treaties_articles_icons/offer_embassy.dds"
    size = { 25 25 }
    offset = { 0 7 }
    fontsize = 18
  }
}