##########################
# COMMUNITY GUI COOLTIPS #
##########################

# Types defined here only exist for the modded cooltip definitions to point to something to prevent errors.
# Actual typedefs should be defined by their respective mods unless if the cooltip is meant to be shared.

types TooltipTypes {
    
    #### UNSHARED ####
    
    ## Sample
    ## Identifier of the type must match an entry in cooltip.gui
    type COM_sample_cooltip = TooltipWidgetType {}
    
    #### ========================================================================================================== ####
    
    #### SHARED ####
    
}
