####################################
# VICTORIA 3 SPECIAL EVENT WINDOWS #
####################################

# These event windows don't neatly fit into any of the other groups we have so far

########################################

# Copied over from default window
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

########################################

types com_special_window_types {
	
	### DUMMY WINDOW
	type event_window_special = event_window {
		name = "event_window_special"
	}
	
}