types com_widescreen_window_types {

    type event_window_com_focus_text = default_popup {
        datacontext = "[EventWindow.GetEvent]"
        size = { 1120 700 }
        name = "event_window_com_focus_text"

        alpha = 0

        blockoverride "minimize" {
            minimize_button_large = {
                onclick = "[PopupManager.HideOpenEvent(Event.Self)]"
                parentanchor = center
                shortcut = "close_window"
            }
        }
        blockoverride "header_close_button_visibility" {
            visible = yes
        }

        blockoverride "window_header_name" {
            raw_text = "#BOLD [EventWindow.GetTitle]#!"
        }
        blockoverride "content" {}

        blockoverride "second_text" {
            text = "EVENT_WINDOW_EVENT_LOCATION"
        }

        blockoverride "goto_visibility" {
            visible = yes
        }

        blockoverride "goto_properties" {
            onclick = "[EventWindow.AccessEvent.AccessState.ZoomToCapital]"
            tooltip = "ZOOM_TO_EVENT_WINDOW_STATE"
            enabled = "[Not( EventWindow.AccessEvent.AccessState.IsZoomingToCapital )]"
        }

        state = {
            trigger_on_create = yes
            name = 1
            duration = 0.3
            using = Animation_Curve_EaseOut
            alpha = 1
            using = Snapshot_Mute_World_100
            using = Snapshot_Mute_Vfx_War_100
            start_sound = {
                soundeffect = "[Event.GetOnOpenedSoundEvent]"
            }
        }

        ### SETTING SIZE OF WINDOW
        flowcontainer = {
            resizeparent = yes
            margin = { 35 0 }
            margin_bottom = 25

            ### VIDEO/IMAGE + TEXT/OPTIONS
            container = {
                container = {
                    minimumsize = { 1120 -1 }
                    position = { 0 90 }

                    ### EVENT IMAGE / CONTENT
                    container = {
                        position = { 3 3 }
                        minimumsize = { 1120 600 }

                        # image in case we have no video?
                        icon = {
                            visible = "[Event.HasTexture]"
                            texture = "[Event.GetTexture]"
                            alwaystransparent = yes
                            size = { 100% 100% }
                        }

                        # animated video ( most images should have this )
                        video_icon = {
                            visible = "[Event.HasVideo]"
                            video = "[Event.GetVideo]"
                            size = { 100% 100% }
                            alwaystransparent = yes
                            loop = no
                        }
                    }

                    ### INNER FRAME + FADE OVER THE IMAGE
                    icon = {
                        texture = "gfx/interface/event_window/event_inner_frame_fullscreen_horizontal.dds"
                        size = { 100% 100% }
                        spriteType = Corneredtiled
                        spriteborder = { 25 25 }
                        texture_density = 2
                        #visible = no

                        modify_texture = {
                            texture = "gfx/interface/backgrounds/default_bg_shading.dds"
                            spriteType = Corneredstretched
                            spriteborder = { 0 0 }
                            blend_mode = overlay
                        }
                        modify_texture = {
                            using = texture_velvet
                        }
                    }

                    flowcontainer = {
                        direction = horizontal
                        minimumsize = { 1120 -1 }
                        margin = { 20 20 }
                        spacing = 20

                        # TEXT
                        flowcontainer = {
                            direction = vertical
                            minimumsize = { 700 -1 }
                            maximumsize = { 700 -1 }
                            background = {
                                using = entry_bg_fancy_dark
                                modify_texture = {
                                    texture = "gfx/frontend/interface/colors/black.dds"
                                    spriteType = Corneredstretched
                                    spriteborder = { 0 0 }
                                    blend_mode = overlay
                                    alpha = 0.6
                                }
                            }
                            margin = { 30 30 }

                            flowcontainer = {
                                direction = vertical
                                using = default_list_position
                                spacing = 5

                                textbox = {
                                    name = "description"
                                    multiline = yes
                                    autoresize = yes
                                    minimumsize = { 640 -1 }
                                    maximumsize = { 640 -1 }
                                    parentanchor = top|hcenter
                                    align = hcenter|nobaseline
                                    raw_text = "[EventWindow.GetDescription]"
                                    margin = { 20 10 }
                                }

                                divider_decorative = {
                                    minimumsize = { 640 -1 }
                                    maximumsize = { 640 -1 }
                                }

                                textbox = {
                                    name = "flavortext"
                                    multiline = yes
                                    autoresize = yes
                                    minimumsize = { 640 -1 }
                                    maximumsize = { 640 -1 }
                                    parentanchor = top|hcenter
                                    align = top|hcenter
                                    raw_text = "[EventWindow.GetFlavor]"
                                    margin = { 30 10 }
                                }
                            }
                        }

                        # BUTTONS
                        flowcontainer = {
                            direction = vertical
                            minimumsize = { 360 -1 }
                            maximumsize = { 360 -1 }
                            background = {
                                using = entry_bg_simple_solid
                            }
                            background = {
                                using = fade_center_colored_black
                            }
                            background = {
                                using = simple_frame
                            }
                            margin = { 30 -1 }
                            margin_bottom = 30

                            default_header_clean_faded = {
                                parentanchor = hcenter
                                blockoverride "text" {
                                    text = "[Localize(Concatenate(Event.GetKey, '.st'))]"
                                }
                                blockoverride "size" {
                                    size = { 360 40 }
                                }
                            }

                            widget = {
                                size = { 30 15 }
                            }

                            flowcontainer = {
                                direction = vertical
                                using = default_list_position
                                datamodel = "[EventWindow.GetOptions]"

                                spacing = 15

                                item = {
                                    container = {
                                        minimumsize = { 300 -1 }

                                        widget = {
                                            visible = "[EventOption.IsHighlightedOption]"

                                            button = {
                                                size = { 96% 100% }
                                                parentanchor = hcenter
                                                using = default_button_primary_action
                                                tooltip = "[EventOption.GetDesc]"
                                                using = tooltip_ws
                                                using = confirm_button_sound
                                                onclick = "[EventOption.Select]"
                                                enabled = "[EventOption.IsEnabled]"
                                            }

                                            textbox = {
                                                resizeparent = yes
                                                minimumsize = { 300 42 }
                                                maximumsize = { 300 -1 }
                                                multiline = yes
                                                align = "[GetEventOptionTextAlignment]"
                                                autoresize = yes
                                                margin = { 30 10 }
                                                text = "[EventOption.GetText]"
                                            }
                                        }

                                        widget = {
                                            visible = "[Not(EventOption.IsHighlightedOption)]"

                                            button = {
                                                size = { 96% 100% }
                                                parentanchor = hcenter
                                                using = default_button_action
                                                tooltip = "EVENT_OPTION_TOOLTIP"
                                                using = tooltip_ws
                                                using = confirm_button_sound
                                                onclick = "[EventOption.Select]"
                                                enabled = "[EventOption.IsEnabled]"
                                            }

                                            textbox = {
                                                resizeparent = yes
                                                minimumsize = { 300 42 }
                                                maximumsize = { 300 -1 }
                                                text = "[EventOption.GetText]"
                                                multiline = yes
                                                align = "[GetEventOptionTextAlignment]"
                                                autoresize = yes
                                                margin = { 25 10 }
                                                margin_right = 50
                                            }

                                            ### Time until the default option will be picked
                                            round_progress_default = {
                                                visible = "[EventOption.IsDefaultOption]"
                                                parentanchor = right|vcenter
                                                position = { -20 0.5 }
                                                size = { 27 27 }
                                                tooltip = "DEFAULT_EVENT_OPTION"
                                                value = "[Event.GetPercentageRemainingDays]"

                                                icon = {
                                                    size = { 26 26 }
                                                    position = { -0.2 -0.2 }
                                                    parentanchor = center
                                                    texture = "gfx/interface/icons/generic_icons/event_default_option.dds"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    ### CONTENT DESIGNATION ICON
                    flowcontainer = {
                        visible = "[Event.IsDLCContent]"
                        tooltip = "EVENT_DLC_TOOLTIP"
                        spacing = 10
                        parentanchor = bottom|left
                        position = { 10 -10 }

                        icon = {
                            size = { 40 40 }
                            texture = "gfx/interface/backgrounds/round_frame_dec.dds"
                            parentanchor = bottom|left

                            icon = {
                                size = { 40 40 }
                                position = { 3 -3 }

                                texture = "[Event.GetDLCIcon]"
                                parentanchor = center

                            }
                        }

                        textbox = {
                            size = { 150 20 }
                            align = left|vcenter
                            parentanchor = left|vcenter
                            elide = right
                            using = fontsize_large
                            fontsize_min = 12
                            alpha = 0.7

                            text = "[Event.GetDLCName]"
                        }
                    }
                }
            }
        }
    }

}