###################################
# VICTORIA 3 EUROPA EVENT WINDOWS #
###################################

# These are separated from eventwindow.gui to simplify script maintenance
# Inspired by the base event window from Europa Univeralis 5

########################################

# Copied over from default window
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

########################################

types com_europa_window_types {
	
	### EUROPA CLASSIC
	type event_window_europa_classic = event_window {
		name = "event_window_europa_classic"
	}
	
	### EUROPA CLASSIC
	type event_window_europa_modern = event_window {
		name = "event_window_europa_modern"
	}
}