node_editor_meta={
	view={
		position={ -297.286316 -4808.598633 }
		zoom=0.806939
	}
	nodes={
		1={
			position={ 2054.277588 5400.418457 }
		}
		3={
			position={ 1507.314453 4718.777832 }
		}
		4={
			position={ 557.194580 5688.147461 }
		}
		5={
			position={ 2008.416016 5658.044922 }
		}
		14={
			position={ 659.878723 6286.830078 }
		}
		23={
			position={ 2655.522705 6059.894531 }
		}
		27={
			position={ 2070.931641 5993.391113 }
		}
		30={
			position={ 253.396729 6011.953125 }
		}
		35={
			position={ 2352.110107 6226.003906 }
		}
		41={
			position={ 838.770935 6135.884277 }
		}
		43={
			position={ 1123.611206 6204.363770 }
		}
		44={
			position={ 425.722046 5839.494629 }
		}
		45={
			position={ 892.902039 5689.725098 }
		}
		49={
			position={ 218.428711 6259.712402 }
		}
		53={
			position={ 1223.080078 5631.815918 }
		}
		55={
			position={ 1405.803223 5252.697266 }
		}
		60={
			position={ 1169.314697 4628.777832 }
		}
		61={
			position={ 1798.004883 6033.309082 }
		}
		65={
			position={ 1614.832397 5783.215820 }
		}
		66={
			position={ 1512.305664 5405.391602 }
		}
		75={
			position={ 1476.749512 5600.033203 }
		}
		77={
			position={ 2863.488770 5877.446289 }
		}
		81={
			position={ 2442.660889 5693.677246 }
		}
		38={
			position={ 665.676270 6595.615234 }
		}
		32={
			position={ 889.676758 6044.811035 }
		}
		28={
			position={ 776.898682 5947.141113 }
		}
		85={
			position={ 229.814697 -116.222229 }
			inlined=yes
		}
		86={
			position={ 5380.478027 8854.789062 }
			inlined=yes
		}
		87={
			position={ 2555.450195 4805.916504 }
			inlined=yes
		}
		88={
			position={ 2555.450195 4805.916504 }
			inlined=yes
		}
		6={
			position={ 1023.131531 5592.984863 }
			inlined=yes
		}
		0={
			position={ 2534.774414 5240.095215 }
			inlined=yes
		}
		54={
			position={ 1023.131531 5592.984863 }
			inlined=yes
		}
		67={
			position={ 1023.131531 5592.984863 }
			inlined=yes
		}
		25={
			position={ 2555.450195 4805.916504 }
			inlined=yes
		}
		16={
			position={ 2786.002441 4748.666992 }
			inlined=yes
		}
		12={
			position={ 2786.002441 4748.666992 }
			inlined=yes
		}
		63={
			position={ 3712.352051 4805.277832 }
			inlined=yes
		}
		34={
			position={ 3522.938965 4598.284180 }
			inlined=yes
		}
		21={
			position={ 2691.670410 5191.373047 }
			inlined=yes
		}
		15={
			position={ 229.814697 -116.222229 }
			inlined=yes
		}
		22={
			position={ 2691.670410 5191.373047 }
			inlined=yes
		}
		76={
			position={ 1101.534668 6294.291504 }
			inlined=yes
		}
		72={
			position={ 769.839844 5947.141113 }
			inlined=yes
		}
		59={
			position={ 769.839844 5947.141113 }
			inlined=yes
		}
		42={
			position={ 2534.774414 5240.095215 }
			inlined=yes
		}
		26={
			position={ 2534.774414 5240.095215 }
			inlined=yes
		}
		11={
			position={ 2534.774414 5240.095215 }
			inlined=yes
		}
		80={
			position={ 2534.774414 5240.095215 }
			inlined=yes
		}
		46={
			position={ 3927.956543 5380.321289 }
			inlined=yes
		}
		24={
			position={ 1101.534668 6294.291504 }
			inlined=yes
		}
		29={
			position={ 961.725525 5740.901367 }
			inlined=yes
		}
		18={
			position={ 961.725525 5740.901367 }
			inlined=yes
		}
		51={
			position={ 633.957520 5963.905762 }
			inlined=yes
		}
		31={
			position={ 633.957520 5963.905762 }
			inlined=yes
		}
		19={
			position={ 2786.002441 4748.666992 }
			inlined=yes
		}
		17={
			position={ 2786.002441 4748.666992 }
			inlined=yes
		}
		36={
			position={ 1004.078430 5855.607422 }
			inlined=yes
		}
		52={
			position={ 1004.078430 5855.607422 }
			inlined=yes
		}
		89={
			position={ 1004.078430 5855.607422 }
			inlined=yes
		}
		56={
			position={ -2453.340088 3546.102783 }
			inlined=yes
		}
		64={
			position={ -2453.340088 3546.102783 }
			inlined=yes
		}
		62={
			position={ -2453.340088 3546.102783 }
			inlined=yes
		}
		68={
			position={ -2453.340088 3546.102783 }
			inlined=yes
		}
		70={
			position={ 1023.131531 5592.984863 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
