fade_duration=0.000000
max_particles=210
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=0
			node={
				graph="Particle Killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=25
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=8
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=8
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=11
					linked_pin="sum"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=7
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=7
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=14
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=12
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=26
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=9
			node={
				texture_file="gfx/particles/textures/rotate_glow_mask_05.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=10
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=8
					linked_pin="alpha"
				}
				link={
					pin_id="term2"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=7
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=4
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulF={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=2
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:randomF={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=23
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=1
					linked_pin="Vector3f"
				}
				link={
					pin_id="direction"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=9
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=22
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=3
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=5
					linked_pin="hsva"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=24
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=1
					linked_pin="Vector3f"
				}
				link={
					pin_id="direction"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=10
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=22
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=3
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=13
					linked_pin="product"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=5
					linked_pin="hsva"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=25
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=26
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=27
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=28
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=29
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=6
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=33
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=34
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=35
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=36
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=37
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=38
			node={
				value={
					0.922776 0.369403 0.180784 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=39
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=40
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=41
			node={
				value={ 1 1 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=42
			node={
				value={ 1 1 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=43
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=44
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=45
			node={
				value={ -1.100000 -0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=46
			node={
				value={ 1.100000 -0.550000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=47
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=48
			node={
				value={ 0.500000 0.500000 0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=49
			node={
				value={ -0.500000 -1.000000 -0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=50
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.482594 y = 0.742664 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=0.005000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=-0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=60
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=62
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=72
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=73
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=74
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=75
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=76
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=77
			node={
				value=8
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=78
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=79
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=80
			node={
				value=8
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=81
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=82
			node={
				value=0
			}
			inputs={
			}
		}
	}
}
