node_editor_meta={
	view={
		position={ 43.690201 -2797.199463 }
		zoom=0.503425
	}
	nodes={
		0={
			position={ 2054.277588 5400.418457 }
		}
		1={
			position={ 1507.314453 4718.777832 }
		}
		2={
			position={ 557.194580 5688.147461 }
		}
		3={
			position={ 2008.416016 5658.044922 }
		}
		4={
			position={ 656.822754 6302.110840 }
		}
		5={
			position={ 2655.522705 6059.894531 }
		}
		6={
			position={ 2070.931641 5993.391113 }
		}
		7={
			position={ 253.396729 6011.953125 }
		}
		8={
			position={ 2352.110107 6226.003906 }
		}
		9={
			position={ 838.770935 6135.884277 }
		}
		10={
			position={ 1123.611206 6204.363770 }
		}
		11={
			position={ 425.722046 5839.494629 }
		}
		12={
			position={ 892.902039 5689.725098 }
		}
		13={
			position={ 218.428711 6259.712402 }
		}
		14={
			position={ 1223.080078 5631.815918 }
		}
		15={
			position={ 1405.803223 5252.697266 }
		}
		16={
			position={ 1614.832397 5783.215820 }
		}
		17={
			position={ 1512.305664 5405.391602 }
		}
		18={
			position={ 1169.314697 4628.777832 }
		}
		19={
			position={ 1798.004883 6033.309082 }
		}
		20={
			position={ 1476.749512 5600.033203 }
		}
		21={
			position={ 2863.488770 5877.446289 }
		}
		22={
			position={ 2442.660889 5693.677246 }
		}
		29={
			position={ 665.676270 6595.615234 }
		}
		58={
			position={ 889.676758 6044.811035 }
		}
		64={
			position={ 776.898682 5947.141113 }
		}
		23={
			position={ 2555.450195 4805.916504 }
			inlined=yes
		}
		24={
			position={ 2555.450195 4805.916504 }
			inlined=yes
		}
		25={
			position={ 5380.478027 8854.789062 }
			inlined=yes
		}
		26={
			position={ 229.814697 -116.222229 }
			inlined=yes
		}
		27={
			position={ 785.593018 5286.523438 }
			inlined=yes
		}
		28={
			position={ 2534.774414 5240.095215 }
			inlined=yes
		}
		30={
			position={ 785.593018 5286.523438 }
			inlined=yes
		}
		31={
			position={ 785.593018 5286.523438 }
			inlined=yes
		}
		32={
			position={ 2786.002441 4748.666992 }
			inlined=yes
		}
		33={
			position={ 2555.450195 4805.916504 }
			inlined=yes
		}
		34={
			position={ 2786.002441 4748.666992 }
			inlined=yes
		}
		35={
			position={ 3522.938965 4598.284180 }
			inlined=yes
		}
		36={
			position={ 3712.352051 4805.277832 }
			inlined=yes
		}
		37={
			position={ 2534.774414 5240.095215 }
			inlined=yes
		}
		38={
			position={ 769.839844 5947.141113 }
			inlined=yes
		}
		39={
			position={ 633.957520 5963.905762 }
			inlined=yes
		}
		40={
			position={ 1004.078430 5855.607422 }
			inlined=yes
		}
		41={
			position={ 2691.670410 5191.373047 }
			inlined=yes
		}
		42={
			position={ 2786.002441 4748.666992 }
			inlined=yes
		}
		43={
			position={ 2691.670410 5191.373047 }
			inlined=yes
		}
		44={
			position={ 3927.956543 5380.321289 }
			inlined=yes
		}
		45={
			position={ 633.957520 5963.905762 }
			inlined=yes
		}
		46={
			position={ 1101.534668 6294.291504 }
			inlined=yes
		}
		47={
			position={ 1101.534668 6294.291504 }
			inlined=yes
		}
		48={
			position={ 961.725525 5740.901367 }
			inlined=yes
		}
		49={
			position={ 769.839844 5947.141113 }
			inlined=yes
		}
		50={
			position={ 2534.774414 5240.095215 }
			inlined=yes
		}
		51={
			position={ 229.814697 -116.222229 }
			inlined=yes
		}
		52={
			position={ 2534.774414 5240.095215 }
			inlined=yes
		}
		53={
			position={ 2786.002441 4748.666992 }
			inlined=yes
		}
		54={
			position={ 961.725525 5740.901367 }
			inlined=yes
		}
		55={
			position={ 2534.774414 5240.095215 }
			inlined=yes
		}
		56={
			position={ 1004.078430 5855.607422 }
			inlined=yes
		}
		57={
			position={ -2453.340088 3546.102783 }
			inlined=yes
		}
		59={
			position={ 785.593018 5286.523438 }
			inlined=yes
		}
		60={
			position={ -2453.340088 3546.102783 }
			inlined=yes
		}
		61={
			position={ -2453.340088 3546.102783 }
			inlined=yes
		}
		62={
			position={ -2453.340088 3546.102783 }
			inlined=yes
		}
		63={
			position={ 1004.078430 5855.607422 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
