fade_duration=0.000000
max_particles=50
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=1
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=55
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="SystemOptions"
			}
			inputs={
				link={
					pin_id="ParticlesLifetime"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="SystemLifetime"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="CleanUpSystem"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=55
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=0
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=27
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=27
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=35
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=30
			node={
				texture_file="gfx/particles/textures/cloud_6.dds"
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=5
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=53
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=30
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=49
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=4
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=14
					linked_pin="output"
				}
			}
		}
		pdxns:particle:GetAge={
			id=55
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=65
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=66
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=60
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=61
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=23
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=1
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=6
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=88
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=87
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=86
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=85
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=0
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=38
			node={
				value={
					1.000000 1.000000 1.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=54
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=67
			node={
				value={ 1 1 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=12
			node={
				value={ 1.000000 -0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=16
			node={
				value={ -1.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=25
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=34
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.457279 y = 0.825057 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=63
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.257912 y = 0.196389 }
					{ x = 0.496835 y = 0.945824 }
					{ x = 0.724684 y = 0.194131 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=11
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=18
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=26
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=-30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=89
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=32
			node={
				value=23
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=68
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=56
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=70
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=62
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=64
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=44
					linked_pin="value"
				}
			}
		}
	}
}
