fade_duration=0.000000
max_particles=40
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=0
			node={
				graph="SystemOptions"
			}
			inputs={
				link={
					pin_id="ParticlesLifetime"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="SystemLifetime"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="CleanUpSystem"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="Particle/Duration Pause Timer"
			}
			inputs={
				link={
					pin_id="duration"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="pause"
					linked_node=2
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=65
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=65
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=21
			node={
				graph="Box Location"
			}
			inputs={
				link={
					pin_id="BoxMinX"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxX"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="BoxMinY"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxY"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="BoxMinZ"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxZ"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="Offset"
					linked_node=117
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=29
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=29
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=41
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=33
			node={
				texture_file="gfx/particles/textures/leaf_single.dds"
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=1
					linked_pin="active"
				}
				link={
					pin_id="true_value"
					linked_node=3
					linked_pin="output_id"
				}
				link={
					pin_id="false_value"
					linked_node=26
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=6
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=97
					linked_pin="out"
				}
				link={
					pin_id="condition"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=107
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=61
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=36
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=21
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=33
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=58
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=20
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=4
					linked_pin="output"
				}
			}
		}
		pdxns:particle:GetAge={
			id=65
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=68
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=70
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=75
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=77
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=80
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=27
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=95
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=8
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=97
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=68
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=71
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=107
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=102
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=101
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=69
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=99
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=111
			node={
				value={
					0.142952 0.214844 0.000839 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=108
			node={
				value={
					0.073881 0.179688 0.020355 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=100
			node={
				value={ 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=53
			node={
				value={ 1 1 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=118
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=117
			node={
				value={ -1.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=40
			node={
				value={ 0.200000 0.300000 0.100000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=78
			node={
				value={ 0.600000 -0.400000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=44
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.075950 y = 0.537247 }
					{ x = 0.583860 y = 0.961625 }
					{ x = 0.931962 y = 0.550790 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=52
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.457279 y = 0.825057 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=7
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=9
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=11
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=18
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=26
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=38
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=0.070000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=0.030000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=-100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=110
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=31
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=32
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=90
			node={
				value=1021
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=57
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=62
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=81
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=114
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=51
					linked_pin="value"
				}
			}
		}
	}
}
