##################################
# COMMUNITY MOD FRAMEWORK EVENTS #
##################################

# This file is here to shut up the error log. It has no other purpose. Do NOT call this event.

####################

namespace = community_framework_events

####################

community_framework_events.1 = {
    type = country_event
    placement = root
    hidden = yes 
	
	trigger = {
		# DO NOT CALL THIS EVENT
	}
	
	cancellation_trigger = {
		always = yes
	}

	immediate = {
		set_variable = community_gui_objective_var
		set_variable = custom_button_list
		set_variable = had_progressive_era
		set_variable = custom_social_hieracy

		remove_variable = community_gui_objective_var
		remove_variable = custom_button_list
		remove_variable = had_progressive_era
		remove_variable = custom_social_hieracy
	}
	
	orphan = yes
	
}